<?php

// Translation into Russian - Copyright © 2010-2013 InquisitorEA <support@moon-hunt.ru>
$LNG['type_planet_short_3'] = 'Л';
$LNG["whenbuildable"] = 'Возможно в';
$LNG['Messages'] = 'Сообщения';
$LNG['write_message'] = 'Написать сообщение';
$LNG['PM'] = '[ЛС]';
$LNG['ready'] = 'Готово';
$LNG['loading'] = 'Загрузка...';
$LNG['invalid_action'] = 'Недопустимое действие.';
$LNG["delete_confirm_gala"] = 'Удалить данные локальной вселенной?';
$LNG['type_mission_1'] = 'Атака';
$LNG['type_mission_2'] = 'Совместная атака';
$LNG['type_mission_3'] = 'Транспорт';
$LNG['type_mission_4'] = 'Оставить';
$LNG['type_mission_5'] = 'Держаться';
$LNG['type_mission_6'] = 'Шпионаж';
$LNG['type_mission_7'] = 'Колонизировать';
$LNG['type_mission_8'] = 'Переработать';
$LNG['type_mission_9'] = 'Уничтожить';
$LNG['type_mission_10'] = 'Ракетная атака';
$LNG['type_mission_15'] = 'Экспедиция';
$LNG['type_mission_16'] = 'Торговля';
$LNG['type_mission_17'] = 'Передача';

$LNG['type_mission_1_own'] = "Собственная атака";
$LNG['type_mission_2_own'] = 'Собственный атакующий флот федерации';
$LNG['type_mission_3_own'] = 'Собственный транспорт';
$LNG['type_mission_4_own'] = 'Собственная станция';
$LNG['type_mission_5_own'] = "Собственное удержание";
$LNG['type_mission_6_own'] = "Собственный шпионаж";
$LNG['type_mission_7_own'] = "Собственная колонизация";
$LNG['type_mission_7_own_return'] = 'Вернуть собственную колонизацию';
$LNG['type_mission_8_own'] = 'Собственная переработка';
$LNG['type_mission_9_own'] = "Собственное уничтожение";
$LNG['type_mission_10_own'] = 'Собственная ракетная атака';
$LNG['type_mission_15_own'] = 'Собственная экспедиция';
$LNG['type_mission_16_own'] = 'Собственный рыночный флот';
$LNG['type_mission_17_own'] = "Собственный трансфер";
$LNG['type_mission_return_own'] = "Собственный возврат";

$LNG['type_mission_2_friend'] = "Дружественный атакующий флот федерации";

$LNG['type_mission_1_foreign'] = "Иностранная атака";
$LNG['type_mission_2_foreign'] = 'Атака флота иностранной федерации';
$LNG['type_mission_3_foreign'] = 'Иностранный транспорт';
$LNG['type_mission_4_foreign'] = 'Иностранное размещение';
$LNG['type_mission_5_foreign'] = 'Foreign holding';
$LNG['type_mission_6_foreign'] = 'Иностранный шпионаж';
$LNG['type_mission_7_foreign'] = 'Иностранная колонизация';
$LNG['type_mission_8_foreign'] = "Иностранная переработка";
$LNG['type_mission_9_foreign'] = "Иностранное уничтожение";
$LNG['type_mission_10_foreign'] = 'Иностранная ракетная атака';
$LNG['type_mission_15_foreign'] = 'Иностранная экспедиция';
$LNG['type_mission_16_foreign'] = 'Иностранный торговый флот';
$LNG['type_mission_17_foreign'] = 'Иностранный трансфер';
$LNG['type_mission_return_foreign'] = 'Иностранный возврат';

$LNG['positive'] = 'Положительный';
$LNG['negative'] = 'Отрицательный';
$LNG['neutral'] = 'Нейтральный';
$LNG['StaticTimer'] = 'Время прибытия';

$LNG['own_colors'] = 'Собственные цвета';
$LNG['foreign_colors'] = 'Иностранные цвета';
$LNG['general_colors'] = 'Общие цвета';

$LNG['own'] = 'Собственный';
$LNG['recordsOptIn'] = 'Показать свои записи всем игрокам';

$LNG['type_planet_1'] = 'Планета';
$LNG['type_planet_2'] = 'Поле обломков';
$LNG['type_planet_3'] = 'Луна';

$LNG['user_level_0'] = 'Игрок';
$LNG['user_level_1'] = 'Модератор';
$LNG['user_level_2'] = 'Оператор';
$LNG['user_level_3'] = 'Администратор';

// Общее
$LNG['page_doesnt_exist'] = 'Страница не существует.';
$LNG['bad_forum_url'] = 'Адрес форума не задан.';
$LNG['admin_access_1'] = 'У Вас есть временный доступ к функциям Администратора.';
$LNG['admin_access_link'] = 'Отключить доступ';
$LNG['admin_access_2'] = ', если он Вам больше не нужен.';
$LNG['banned_message'] = 'Вы были заблокированы. Если вы считаете, что это недоразумение, напишите нам через Discord:'
    . ' <a href="https://discord.gg/jhYYN3yuat">https://discord.gg/jhYYN3yuat</a>';

// Верхняя навигационная полоса
$LNG['tn_player_title'] = 'Император';
$LNG['tn_vacation_mode'] = 'Вы находитесь в режиме отпуска.<br><br> ВНИМАНИЕ: Режим отпуска автоматически отключается через 4 недели бездействия.';
$LNG['tn_vacation_mode_until'] = 'Вы находитесь в режиме отпуска как минимум до %s часов.<br><br> ВНИМАНИЕ: Режим отпуска автоматически отключается после 4 недель бездействия.';
$LNG['tn_delete_mode'] = 'Аккаунт находится в режиме удаления. Автоматически удалится %s.';

// Левое меню
$LNG['lm_overview'] = 'Обзор';
$LNG['lm_galaxy'] = 'Галактика';
$LNG['lm_empire'] = 'Империя';
$LNG['lm_fleet'] = 'Флот';
$LNG['lm_buildings'] = 'Постройки';
$LNG['lm_research'] = 'Исследования';
$LNG['lm_shipshard'] = 'Верфь';
$LNG['lm_defenses'] = 'Оборона';
$LNG['lm_resources'] = 'Сырьё';
$LNG['lm_fleettrader'] = 'Скупщик флота';
$LNG['lm_technology'] = 'Технологии';
$LNG['lm_messages'] = 'Сообщения';
$LNG['lm_alliance'] = 'Альянс';
$LNG['lm_buddylist'] = 'Друзья';
$LNG['lm_notes'] = 'Заметки';
$LNG['lm_statistics'] = 'Статистика';
$LNG['lm_search'] = 'Поиск';
$LNG['lm_options'] = 'Настройки';
$LNG['lm_banned'] = 'Заблокированные';
$LNG['donate'] = "Пожертвовать";
$LNG['lm_forums'] = 'Форум';
$LNG['lm_logout'] = 'Выход';
$LNG['lm_administration'] = 'Админка';
$LNG['lm_queue'] = 'Очереди';
$LNG['lm_topkb'] = 'Зал славы';
$LNG['lm_faq'] = 'Туториал';
$LNG['lm_records'] = 'Рекорды';
$LNG['lm_changelog'] = 'История изменений';
$LNG['lm_support'] = 'Техническая поддержка';
$LNG['lm_rules'] = 'Правила';
$LNG['lm_battlesim'] = 'Симулятор боя';
$LNG['lm_playercard'] = 'Об игроке';
$LNG['lm_info'] = 'Информация';
$LNG['lm_disclamer'] = 'Контакты';

// Обзор
$LNG['ov_newname_specialchar'] = 'Название планеты и луны может состоять только из букв, цифр, пробелов и символов'
    . ' "_", "-", "."';
$LNG['ov_newname_done'] = 'Планета переименована.';
$LNG['ov_planet_abandoned'] = 'Планета удалена.';
$LNG['ov_principal_planet_cant_abanone'] = 'Главную планету невозможно удалить.';
$LNG['ov_abandon_planet_not_possible'] = 'Невозможно удалить планету, когда с неё или на неё летит флот.';
$LNG['ov_wrong_pass'] = 'Неправильный пароль, попробуйте ввести заново!';
$LNG['ov_wrong_name'] = 'Неправильный название, попробуйте ввести заново!';
$LNG['ov_have_new_message'] = 'Новых сообщений: 1';
$LNG['ov_have_new_messages'] = 'Новых сообщений: %d';
$LNG['ov_planetmenu'] = 'Переименовать/удалить планету';
$LNG['ov_free'] = '';
$LNG['ov_news'] = 'Новости';
$LNG['ov_place'] = 'место';
$LNG['ov_of'] = 'из';
$LNG['ov_planet'] = 'Планета';
$LNG['ov_moon'] = 'Луна';
$LNG['ov_planets'] = 'Планеты и луны';
$LNG['ov_server_time'] = 'Время сервера ';
$LNG['ov_events'] = 'События';
$LNG['ov_diameter'] = 'Диаметр';
$LNG['ov_distance_unit'] = 'км';
$LNG['ov_temperature'] = 'Температура';
$LNG['ov_aprox'] = 'от';
$LNG['ov_temp_unit'] = '°C';
$LNG['ov_to'] = 'до';
$LNG['ov_position'] = 'Координаты';
$LNG['ov_points'] = 'Очки';
$LNG['ov_security_request'] = 'Система безопасности';
$LNG['ov_security_confirm'] = 'Подтвердите паролем удаление планеты %s';
$LNG['ov_password'] = 'Пароль';
$LNG['ov_delete_planet'] = 'Удаление планеты';
$LNG['ov_planet_rename'] = 'Переименование планеты';
$LNG['ov_rename_label'] = 'Новое название';
$LNG['ov_fields'] = 'Поля';
$LNG['ov_developed_fields'] = 'застроенная территория';
$LNG['ov_max_developed_fields'] = 'Макс. количество полей';
$LNG['ov_fleet'] = 'флот';
$LNG['ov_admins_online'] = 'Администрация';
$LNG['ov_no_admins_online'] = 'Не в сети';
$LNG['ov_userbanner'] = 'Баннер-статистика';
$LNG['ov_userrank_info'] = '%s (%s <a href="game.php?page=statistics&amp;range=%d">%d</a> %s %s)';
$LNG['ov_closed'] = 'Игра на данный момент отключена.';
$LNG['ov_reflink'] = 'Реферальная ссылка';
$LNG['ov_noreflink'] = 'У Вас нет рефералов';

// Галактика
$LNG['gl_no_deuterium_to_view_galaxy'] = 'Не хватает дейтерия.';
$LNG['gl_legend'] = 'Справка';
$LNG['gl_strong_player'] = 'Сильный игрок';
$LNG['gl_week_player'] = 'Слабый игрок';
$LNG['gl_vacation'] = 'Режим отпуска';
$LNG['gl_banned'] = 'Заблокирован';
$LNG['gl_inactive_seven'] = 'Неактивен более 7 дней';
$LNG['gl_inactive_twentyeight'] = 'Неактивен более 28 дней';
$LNG['gl_short_strong'] = 'с';
$LNG['gl_short_newbie'] = 'н';
$LNG['gl_short_vacation'] = 'РО';
$LNG['gl_short_ban'] = 'бан';
$LNG['gl_short_inactive'] = 'i';
$LNG['gl_short_long_inactive'] = 'I';
$LNG['gl_short_enemy'] = 'В';
$LNG['gl_short_friend'] = 'Д';
$LNG['gl_short_member'] = 'А';
$LNG['gl_populed_planets'] = '%d планет заселено';
$LNG['gl_out_space'] = 'Бесконечные дали';
$LNG['gl_avaible_missiles'] = 'Доступные ракеты';
$LNG['gl_fleets'] = 'Флоты';
$LNG['gl_avaible_grecyclers'] = 'Мега переработчики';
$LNG['gl_avaible_recyclers'] = 'Переработчики';
$LNG['gl_avaible_spyprobes'] = 'Шпионские зонды';
$LNG['gl_missil_launch'] = 'Запуск ракет на';
$LNG['gl_missil_to_launch'] = 'Количество ракет для запуска (<b>%d</b> в наличии):';
$LNG['gl_all_defenses'] = 'Всё';
$LNG['gl_objective'] = 'Цель';
$LNG['gl_missil_launch_action'] = 'Атаковать';
$LNG['gl_galaxy'] = 'Галактика';
$LNG['gl_solar_system'] = 'Солнечная система';
$LNG['gl_show'] = 'Показать';
$LNG['gl_pos'] = 'Позиция';
$LNG['gl_planet'] = 'Планета';
$LNG['gl_name_activity'] = 'Имя (активность)';
$LNG['gl_moon'] = 'Луна';
$LNG['gl_debris'] = 'Поле обломков';
$LNG['gl_player_estate'] = 'Игрок (статус)';
$LNG['gl_alliance'] = 'Альянс';
$LNG['gl_actions'] = 'Действия';
$LNG['gl_spy'] = 'Шпионаж';
$LNG['gl_buddy_request'] = 'Предложение подружиться';
$LNG['gl_missile_attack'] = 'Ракетная атака';
$LNG['gl_with'] = ' с ';
$LNG['gl_member'] = '%d участники';
$LNG['gl_member_add'] = '%d участник';
$LNG['gl_alliance_page'] = 'Представление альянса';
$LNG['gl_see_on_stats'] = 'Статистика';
$LNG['gl_alliance_web_page'] = 'Сайт альянса';
$LNG['gl_debris_field'] = 'Поле обломков ';
$LNG['gl_collect'] = 'Переработать';
$LNG['gl_resources'] = 'Ресурсы';
$LNG['gl_features'] = 'Особенности';
$LNG['gl_diameter'] = 'Диаметр';
$LNG['gl_temperature'] = 'Температура';
$LNG['gl_phalanx'] = 'Фаланга';
$LNG['gl_planet_destroyed'] = 'Покинутая планета';
$LNG['gl_playercard'] = 'Об игроке';
$LNG['gl_player'] = 'Игрок';
$LNG['gl_in_the_rank'] = 'Игрок %s на %d месте.';
$LNG['gl_activity'] = '(*)';
$LNG['gl_activity_inactive'] = '(%d мин)';
$LNG['gl_ajax_status_ok'] = 'Готово';
$LNG['gl_ajax_status_fail'] = 'Ошибка';
$LNG['gl_free_desc'] = 'Большая необитаемая планета. Идеальное место для основания новой колонии.';
$LNG['gl_free'] = 'Свободно';
$LNG['gl_yes'] = 'Да';
$LNG['gl_no'] = 'Нет';
$LNG['gl_points'] = 'Очки';
$LNG['gl_to'] = 'на';

// Фаланга
$LNG['px_no_deuterium'] = 'Не хватает дейтерия.';
$LNG['px_scan_position'] = 'Координаты сканирования';
$LNG['px_fleet_movement'] = 'Передвижение флота';
$LNG['px_no_fleet'] = 'Ни один флот не перемещается.';
$LNG['px_out_of_range'] = 'Вне зоны охвата';

// Империя
$LNG['lv_imperium_title'] = 'Империя';
$LNG['lv_planet'] = 'Планета';
$LNG['lv_name'] = 'Название';
$LNG['lv_coords'] = 'Координаты';
$LNG['lv_fields'] = 'Поля';
$LNG['lv_resources'] = 'Ресурсы';
$LNG['lv_buildings'] = 'Постройки';
$LNG['lv_technology'] = 'Исследования';
$LNG['lv_ships'] = 'Флот';
$LNG['lv_defenses'] = 'Оборона';
$LNG['lv_total'] = 'Всего';

// Флот
$LNG['fl_returning'] = 'Возвращение';
$LNG['fl_onway'] = 'В дороге';
$LNG['fl_r'] = '(В)';
$LNG['fl_a'] = '(У)';
$LNG['fl_send_back'] = 'Отзыв';
$LNG['fl_acs'] = 'САБ';
$LNG['fl_no_more_slots'] = 'Все слоты заняты';
$LNG['fl_speed_title'] = 'Скорость: ';
$LNG['fl_continue'] = 'Дальше';
$LNG['fl_no_ships'] = 'Нет кораблей в наличии';
$LNG['fl_remove_all_ships'] = 'Обнулить';
$LNG['fl_select_all_ships'] = 'Все корабли';
$LNG['fl_fleets'] = 'Флоты';
$LNG['fl_expeditions'] = 'Экспедиции';
$LNG['fl_number'] = '№';
$LNG['fl_mission'] = 'Задание';
$LNG['fl_ammount'] = 'Численность';
$LNG['fl_beginning'] = 'Откуда';
$LNG['fl_departure'] = 'Прибудет';
$LNG['fl_destiny'] = 'Куда';
$LNG['fl_objective'] = 'Осталось';
$LNG['fl_arrival'] = 'Вернётся';
$LNG['fl_info_detail'] = 'Детали';
$LNG['fl_order'] = 'Приказ';
$LNG['fl_new_mission_title'] = 'Выберите';
$LNG['fl_ship_type'] = 'Тип корабля';
$LNG['fl_ship_available'] = 'В наличии';
$LNG['fl_planet_shortcut'] = '(П)';
$LNG['fl_debris_shortcut'] = '(ПО)';
$LNG['fl_moon_shortcut'] = '(Л)';
$LNG['fl_no_shortcuts'] = 'Нет маршрутов';
$LNG['fl_register_shorcut'] = 'Сохранить';
$LNG['fl_shortcuts'] = 'Маршруты';
$LNG['fl_dlte_shortcut'] = 'Удалить';
$LNG['fl_shortcut_add'] = 'Добавить слот';
$LNG['fl_shortcut_edition'] = 'редактировать';
$LNG['fl_shortcut_save'] = 'сохранить маршруты';
$LNG['fl_shortcut_saved'] = 'Маршруты сохранены';
$LNG['fl_no_colony'] = 'Нет планет';
$LNG['fl_send_fleet'] = 'Отправить флот';
$LNG['fl_fleet_speed'] = 'Скорость';
$LNG['fl_distance'] = 'Расстояние';
$LNG['fl_flying_time'] = 'Время полёта (в одну сторону)';
$LNG['fl_flying_arrival'] = 'Прибытие к цели';
$LNG['fl_flying_return'] = 'Возвращение на базу';
$LNG['fl_fuel_consumption'] = 'Потребление топлива';
$LNG['fl_max_speed'] = 'Максимальная скорость';
$LNG['fl_cargo_capacity'] = 'Грузоподъёмность';
$LNG['fl_shortcut'] = 'Маршруты';
$LNG['fl_shortcut_name'] = 'Название';
$LNG['fl_my_planets'] = 'Мои планеты';
$LNG['fl_acs_title'] = 'Совместная атака';
$LNG['fl_hold_time'] = 'Время удерживания';
$LNG['fl_resources'] = 'Ресурсы';
$LNG['fl_max'] = 'все';
$LNG['fl_null'] = 'нет';
$LNG['fl_hours'] = 'Время в часах';
$LNG['fl_resources_left'] = 'Остаток';
$LNG['fl_all_resources'] = 'Все ресурсы';
$LNG['fl_empty_target'] = 'Нет доступных заданий.';
$LNG['fl_expedition_alert_message'] = 'ВНИМАНИЕ! Экспедиция - очень рискованная миссия, в ней Вы можете потерять свой'
    . ' флот.';
$LNG['fl_vacation_mode_active'] = 'Вы находитесь в режиме отпуск';
$LNG['fl_expedition_fleets_limit'] = 'Достигнут предел количества использованных флотов в экспедиции.';
$LNG['fl_week_player'] = 'Игрок слишком слаб.';
$LNG['fl_strong_player'] = 'Игрок слишком силён.';
$LNG['fl_in_vacation_player'] = 'Игрок находится в режиме отпуска';
$LNG['fl_multi_alarm'] = 'Игроки с одинаковым IP адресом не могут отправлять друг другу флот.';
$LNG['fl_no_slots'] = 'Нет свободных слотов.';
$LNG['fl_planet_populed'] = 'Эти координаты заняты.';
$LNG['fl_no_same_alliance'] = 'Вы не можете удерживать флот на орбитах планет и лун игроков, которые не состоят с Вами'
    . ' в одном альянсе или которых нет в Вашем списке друзей.';
$LNG['fl_not_ally_deposit'] = 'Нет склада альянса';
$LNG['fl_deploy_only_your_planets'] = 'Вы можете оставлять флот только на своих планетах и лунах.';
$LNG['fl_fleet_sended'] = 'Послать флот';
$LNG['fl_from'] = 'Откуда';
$LNG['fl_arrival_time'] = 'Прибытие';
$LNG['fl_return_time'] = 'Возвращение';
$LNG['fl_fleet'] = 'Флот';
$LNG['fl_player'] = 'Игрок ';
$LNG['fl_add_to_attack'] = ' присоединился к САБ.';
$LNG['fl_already_invited'] = ' уже был приглашён к другому САБ.';
$LNG['fl_dont_exist'] = ' не смог присоединиться к САБ.';
$LNG['fl_acs_invitation_message'] = ' приглашает Вас присоединиться к САБ.';
$LNG['fl_acs_invitation_title'] = 'Приглашение в САБ';
$LNG['fl_sac_of_fleet'] = 'САБ';
$LNG['fl_modify_sac_name'] = 'Название САБ';
$LNG['fl_members_invited'] = 'Приглашённые игроки';
$LNG['fl_invite_members'] = 'Пригласить игрока в САБ';
$LNG['fl_selected_resources'] = 'выбранные ресурсы';
$LNG['fl_simulate'] = 'Симулировать';
$LNG['fl_bonus'] = 'Бонусы';
$LNG['fl_bonus_attack'] = 'Вооружение';
$LNG['fl_bonus_defensive'] = 'Броня';
$LNG['fl_bonus_shield'] = 'Щиты';
$LNG['fl_no_empty_derbis'] = 'Поле обломков не существует.';
$LNG['fl_acs_newname_alphanum'] = 'Название может содержать только алфавитно-цифровые символы.';
$LNG['fl_acs_change'] = 'Переименовать';
$LNG['fl_acs_change_name'] = 'Введите новое название';
$LNG['fl_error_not_avalible'] = 'На этих координатах нет планеты.';
$LNG['fl_error_empty_derbis'] = 'Поля обломков не существует.';
$LNG['fl_error_no_moon'] = 'Луны не существует.';

$LNG['fl_error_same_planet'] = 'Пункт отправления и пункт назначения идентичны.';
$LNG['fl_invalid_target'] = 'Пункт назначения недоступен.';
$LNG['fl_no_noresource'] = 'Ресурсы не погружены.';
$LNG['fl_no_target'] = 'Данного пункта назначения не существует.';
$LNG['fl_not_all_ship_avalible'] = 'Не все корабли доступны.';
$LNG['fl_no_expedition_slot'] = 'Вы не можете отправить больше экспедиций.';
$LNG['fl_invalid_mission'] = 'Неверная миссия.';
$LNG['fl_bash_protection'] = 'Превышен лимит количества атак в сутки на данный пункт назначения.';
$LNG['fl_admin_attack'] = 'Полёты на администраторов запрещены.';
$LNG['fl_target_exists'] = 'Пункт назначения существует.';
$LNG['fl_target_not_exists'] = 'Пункт назначения не существует.';
$LNG['fl_only_planets_colonizable'] = 'Только планета может быть колонизирована.';
$LNG['fl_player_is_noob'] = 'Игрок находится под защитой новичков.';
$LNG['fl_player_is_strong'] = 'Игрок слишком сильный.';
$LNG['fl_no_hold_depot'] = 'Пункт назначения не имеет склада альянса.';
$LNG['fl_not_enough_deuterium'] = 'Не хватает дейтерия.';
$LNG['fl_not_enough_space'] = 'Недостаточная грузоподъёмность.';
$LNG['fl_hold_time_not_exists'] = 'Неверное время удержания.';
$LNG['fl_own_planet_error'] = 'Error! Again select the planet from which you want to send the fleet.';
$LNG['fl_hold_max_fleets'] = 'В эти координаты уже направляется слишком много флотов. Флот не мог быть отправлен.';
$LNG['fl_hold_max_user'] = 'Максимальное количество обороняющихся империй уже достигнуто. Флот не мог быть отправлен.';
$LNG['fl_attack_confirm_diplo'] = 'Заключен договор (%s) с альянсом %s и вашим альянсом. Вы действительно хотите провести атаку?';
$LNG['fl_attack_confirm_buddy'] = 'Цель находится в списке ваших друзей. Вы действительно хотите совершить нападение?';

// Постройки - Исследования - Верфь - Оборона
$LNG['bd_dismantle'] = 'Разрушить';
$LNG['bd_paused'] = 'приостановлено';
$LNG['bd_cancel'] = 'отменить';
$LNG['bd_working'] = 'В процессе';
$LNG['bd_build'] = 'Строить';
$LNG['bd_build_next_level'] = 'Улучшить до уровня ';
$LNG['bd_tech'] = 'Исследовать';
$LNG['bd_tech_next_level'] = 'Исследовать до уровня ';
$LNG['bd_add_to_list'] = 'Добавить в очередь';
$LNG['bd_no_more_fields'] = 'Закончились свободные поля.';
$LNG['bd_remaining'] = 'Не хватает:';
$LNG['bd_lab_required'] = 'Сначала Вы должны построить исследовательскую лабораторию на это планете.';
$LNG['bd_building_lab'] = 'Невозможно вести исследования, пока улучшается исследовательская лаборатория.';
$LNG['bd_max_lvl'] = 'Макс. уровень:';
$LNG['bd_lvl'] = 'уровень';
$LNG['bd_research'] = 'Исследовать';
$LNG['bd_shipyard_required'] = 'Сначала Вы должны построить верфь на этой планете.';
$LNG['bd_building_shipyard'] = 'Невозможно строить корабли, пока улучшается верфь или фабрика нанитов.';
$LNG['bd_available'] = 'Доступно: ';
$LNG['bd_build_ships'] = 'Строить';
$LNG['bd_protection_shield_only_one'] = 'Построить можно только один щитовой купол каждого типа.';
$LNG['bd_build_defenses'] = 'Строить';
$LNG['bd_actual_production'] = 'Производство:';
$LNG['bd_completed'] = 'Завершено';
$LNG['bd_operating'] = '(в процессе)';
$LNG['bd_continue'] = 'продолжить';
$LNG['bd_price_for_destroy'] = 'Стоимость разрушения';
$LNG['bd_ready'] = 'готово';
$LNG['bd_finished'] = 'готово';
$LNG['bd_maxlevel'] = 'Достигнут максимальный уровень';
$LNG['bd_on'] = 'на';
$LNG['bd_max_builds'] = 'Максимальное количество построек в очереди %d.';
$LNG['bd_next_level'] = 'Следующий уровень:';
$LNG['bd_need_engine'] = 'Потребляет <span class="colorNegative">%s</span> энергии';
$LNG['bd_more_engine'] = 'Производит <span class="colorPositive">%s</span> энергии';
$LNG['bd_jump_gate_action'] = 'Переместиться';
$LNG['bd_cancel_warning'] = 'При удалении из очереди будет возвращено только 40% ресурсов.';
$LNG['bd_cancel_send'] = 'Выбрать - Удалить';
$LNG['bd_destroy_time'] = 'Время';
$LNG['bd_max_ships'] = 'макс';
$LNG['bd_max_ships_long'] = 'Максимальное количество (по имеющимся ресурсам)';
$LNG['sys_notenough_money'] = 'На планете %s <a href="?page=buildings&amp;cp=%d&amp;re=0">[%d:%d:%d]</a> недостаточно'
    . ' ресурсов для строительства %s. <br>В наличии: %s %s , %s %s и %s %s. <br>Стоимость строительства: %s %s ,'
    . ' %s %s и %s %s.';
$LNG['sys_nomore_level'] = 'Вы пытаетесь разрушить здание, которое уже разрушено ( %s ).';
$LNG['sys_buildlist'] = 'Список строительства';
$LNG['sys_techlist'] = 'Список исследований';
$LNG['sys_buildlist_fail'] = 'Строительство невозможно';

// Ресурсы
$LNG['rs_amount'] = 'Количество';
$LNG['rs_lvl'] = 'Уровень';
$LNG['rs_production_on_planet'] = 'Производство сырья на планете "%s"';
$LNG['rs_basic_income'] = 'Естественное производство';
$LNG['rs_storage_capacity'] = 'Вместимость хранилищ';
$LNG['rs_calculate'] = 'Посчитать';
$LNG['rs_sum'] = 'Всего в час';
$LNG['rs_daily'] = 'Всего в день';
$LNG['rs_weekly'] = 'Всего в неделю';
$LNG['rs_ress_bonus'] = 'Офицеры + Инновационные разработки';

// Скупщик
$LNG['tr_exchange_done'] = 'Обмен завершён.';
$LNG['tr_exchange_error'] = 'Недостаточно единиц в наличии.';

// Технологии
$LNG['tt_requirements'] = 'Требования';
$LNG['tt_lvl'] = 'уровень ';

// Информация
$LNG['in_jump_gate_done'] = 'Флот телепортирован. Следующая телепортация возможна через %s.';
$LNG['in_jump_gate_error_data'] = 'Данные для перемещения флота не правильны.';
$LNG['in_jump_gate_not_ready_target'] = 'Телепорт ещё не готов для перемещения флота. Приготовление завершится через ';
$LNG['in_jump_gate_doesnt_have_one'] = 'У Вас нет телепорта на луне.';
$LNG['in_jump_gate_already_used'] = 'Телепорт уже использовался. Следующая телепортация возможна через ';
$LNG['in_jump_gate_available'] = 'доступно';
$LNG['in_rf_again'] = 'Делает залпов кораблю';
$LNG['in_rf_from'] = 'Получает залпов от корабля';
$LNG['in_level'] = 'Уровень';
$LNG['in_storage'] = 'Вместимость';
$LNG['in_prod_p_hour'] = 'Производство в час';
$LNG['in_difference'] = 'Разница';
$LNG['in_range'] = 'Охват фаланги';
$LNG['in_title_head'] = 'Информация о флоте';
$LNG['in_name'] = 'Название';
$LNG['in_struct_pt'] = 'Структура';
$LNG['in_shield_pt'] = 'Мощность щита';
$LNG['in_attack_pt'] = 'Сила атаки';
$LNG['in_capacity'] = 'Грузоподъёмность';
$LNG['in_units'] = '';
$LNG['in_base_speed'] = 'Начальная скорость';
$LNG['in_consumption'] = 'Потребление топлива (дейтерий)';
$LNG['in_jump_gate_start_moon'] = 'Откуда';
$LNG['in_jump_gate_finish_moon'] = 'Куда';
$LNG['in_jump_gate_select_ships'] = 'Выберите корабли для перемещения';
$LNG['in_jump_gate_wait_time'] = 'Повторно использовать можно в:';
$LNG['in_jump_gate_jump'] = 'Переместиться';
$LNG['in_jump_gate_no_target'] = 'На других планетах нет телепорта';
$LNG['in_destroy'] = 'Уничтожить';
$LNG['in_needed'] = 'Необходимо';
$LNG['in_dest_durati'] = 'Длительность';
$LNG['in_missilestype'] = 'Тип ракет';
$LNG['in_missilesamount'] = 'В наличии';
$LNG['in_engine'] = 'Двигатель';
$LNG['in_bonus'] = 'Бонус:';

// Сообщения
$LNG['mg_type'][0] = 'Шпионаж';
$LNG['mg_type'][1] = 'Игроки';
$LNG['mg_type'][2] = 'Альянс';
$LNG['mg_type'][3] = 'Битвы';
$LNG['mg_type'][4] = 'Системные';
$LNG['mg_type'][5] = 'Транспорт';
$LNG['mg_type'][15] = 'Экспедиция';
$LNG['mg_type'][50] = 'Новости';
$LNG['mg_type'][99] = 'Постройки';
$LNG['mg_type'][100] = 'Все';
$LNG['mg_type'][999] = 'Исходящие';
$LNG['mg_no_subject'] = 'Без темы';
$LNG['mg_no_text'] = 'Нет сообщений';
$LNG['mg_msg_sended'] = 'Сообщение отправлено.';
$LNG['mg_read_marked'] = 'Пометить выделенные сообщения как прочитанные';
$LNG['mg_delete_marked'] = 'Удалить выделенные сообщения';
$LNG['mg_read_type_all'] = 'Пометить сообщения данного раздела как прочитанные';
$LNG['mg_delete_type_all'] = 'Удалить сообщения данного раздела';
$LNG['mg_delete_unmarked'] = 'Удалить невыделенные сообщения';
$LNG['mg_read_all'] = 'Пометить все сообщения как прочитанные';
$LNG['mg_delete_all'] = 'Удалить все сообщения';
$LNG['mg_show_only_header_spy_reports'] = 'Показывать только часть шпионских докладов';
$LNG['mg_action'] = 'Действие';
$LNG['mg_date'] = 'Дата';
$LNG['mg_from'] = 'От';
$LNG['mg_to'] = 'Кому';
$LNG['mg_subject'] = 'Тема';
$LNG['mg_confirm'] = 'ОК';
$LNG['mg_message_title'] = 'Сообщения';
$LNG['mg_message_type'] = 'Тип сообщения';
$LNG['mg_total'] = 'Всего';
$LNG['mg_game_operators'] = 'Администратор';
$LNG['mg_error'] = 'Адресат не найден.';
$LNG['mg_overview'] = 'Сообщения';
$LNG['mg_send_new'] = 'Написать новое сообщение';
$LNG['mg_send_to'] = 'Кому';
$LNG['mg_message'] = 'Сообщение';
$LNG['mg_characters'] = 'Символы';
$LNG['mg_send'] = 'Отправить';
$LNG['mg_game_message'] = 'Сообщение игры';
$LNG['mg_message_send'] = 'Сообщение отправлено.';
$LNG['mg_empty_text'] = 'Вы не ввели текст.';
$LNG['mg_answer_to'] = 'Ответить:';
$LNG['mg_write_mail_to_ops'] = 'Написать письмо на электронную почту';
$LNG['mg_page'] = 'Страница';
$LNG['mg_receiver_block_pm'] = 'Получатель отключил получение личных сообщений';
$LNG['mg_deleted'] = 'The message has been deleted.';

// Альянс
$LNG['al_not_exists'] = 'Альянс не существует.';
$LNG['al_newname_specialchar'] = 'Название и аббревиатура альянса могут состоять только из букв, цифр, пробелов и'
    . ' символов "_", "-", "."';
$LNG['al_description_message'] = 'Описание альянса';
$LNG['al_web_text'] = 'Сайт';
$LNG['al_request'] = 'Заявка';
$LNG['al_click_to_send_request'] = 'Нажмите здесь, чтобы подать заявку';
$LNG['al_tag_required'] = 'Аббревиатура';
$LNG['al_name_required'] = 'Название';
$LNG['al_already_exists'] = 'Альянс %s уже существует.';
$LNG['al_created'] = 'Альянс %s создан.';
$LNG['al_continue'] = 'продолжить';
$LNG['al_alliance_closed'] = 'Этот альянс не поддерживает больше участников.';
$LNG['al_request_confirmation_message'] = 'Заявка отправлена. Вы получите сообщение о принятии или отклонении заявки.';
$LNG['al_default_request_text'] = 'Игрок не оставил комментарий к заявке на вступление в альянс.';
$LNG['al_write_request'] = 'Написать заявку альянсу %s';
$LNG['al_request_deleted'] = 'Ваша заявка на вступление в альянс удалена. <br>Вы можете написать новую заявку или'
    . ' создать собственный альянс.';
$LNG['al_request_wait_message'] = 'Вы послали заявку на вступление в альянс %s. <br>Пожалуйста, подождите, пока Вы не'
    . ' получите ответ, или удалите свою заявку.';
$LNG['al_delete_request'] = 'Удалить заявку';
$LNG['al_delete_request_confirm'] = 'Вы действительно хотите отозвать заявление?';
$LNG['al_founder_cant_leave_alliance'] = 'Основатель не может покинуть альянс.';
$LNG['al_leaving'] = 'Игрок покинул альянс';
$LNG['al_leaving_msg'] = 'Игрок <a href="#" onclick="return Dialog.Playercard(%s, \'%s\');">%s</a> покинул альянс.';
$LNG['al_leave_sucess'] = 'Вы покинули альянс %s.';
$LNG['al_do_you_really_want_to_go_out'] = 'Вы действительно хотите покинуть альянс %s?';
$LNG['al_go_out_yes'] = 'Да';
$LNG['al_go_out_no'] = 'Нет';
$LNG['al_close_ally'] = 'Вы уверены, что хотите покинуть альянс?';
$LNG['al_kick_player'] = 'Вы уверены, что хотите исключить игрока %s из альянса?';
$LNG['al_circular_sended'] = 'Общее сообщение отправлено. \nЭти игроки получили Ваше сообщение:';
$LNG['al_all_players'] = 'Все игроки';
$LNG['al_no_ranks_defined'] = 'Ни один ранг не создан.';
$LNG['al_request_text'] = 'Текст заявки';
$LNG['al_inside_text'] = 'Внутренний текст';
$LNG['al_outside_text'] = 'Внешний текст';
$LNG['al_transfer_alliance'] = 'Передать альянс';
$LNG['al_disolve_alliance'] = 'Расформировать альянс';
$LNG['al_founder_rank_text'] = 'Основатель';
$LNG['al_new_member_rank_text'] = 'Новичок';
$LNG['al_acept_request'] = 'Принять';
$LNG['al_you_was_acceted'] = 'Вас приняли в альянс ';
$LNG['al_hi_the_alliance'] = 'Привет!<br>Альянс <b>';
$LNG['al_has_accepted'] = '</b> одобрил Вашу заявку.<br>Сообщение главы: <br>';
$LNG['al_decline_request'] = 'Отклонить';
$LNG['al_you_was_declined'] = 'Вас не приняли в альянс ';
$LNG['al_has_declined'] = '</b> отклонил вашу заявку.<br>Сообщение главы: <br>';
$LNG['al_no_requests'] = 'Нет заявок';
$LNG['al_request_from'] = '"%s" подал заявку';
$LNG['al_no_request_pending'] = '%d заявок';
$LNG['al_name'] = 'Название';
$LNG['al_new_name'] = 'Новое название (3-30 символов):';
$LNG['al_tag'] = 'Аббревиатура';
$LNG['al_new_tag'] = 'Новая аббревиатура (3-8 символов):';
$LNG['al_user_list'] = 'список членов';
$LNG['al_users_list'] = 'список членов (Игрок: %d)';
$LNG['al_users_list_main'] = 'Главная-список членов (Игрок: %d) - %s';
$LNG['al_users_list_wing'] = 'Академия-список членов (Игрок: %d) - %s';
$LNG['al_manage_alliance'] = 'управление альянсом';
$LNG['al_send_circular_message'] = 'Отправить общее сообщение';
$LNG['al_circular_front_text'] = '%s пишет:';
$LNG['al_new_requests'] = 'Новых заявок: %d';
$LNG['al_save'] = 'Сохранить';
$LNG['al_dlte'] = 'Удалить';
$LNG['al_rank_name'] = 'Ранг';
$LNG['al_ok'] = 'OK';
$LNG['al_num'] = '№';
$LNG['al_member'] = 'Название';
$LNG['al_request_from_user'] = 'Заявки от игроков';
$LNG['al_request_register_time'] = 'Дата подачи заявки';
$LNG['al_request_last_onlinetime'] = 'Последняя активность';
$LNG['al_message'] = 'Сообщение';
$LNG['al_position'] = 'Ранг';
$LNG['al_points'] = 'Очки';
$LNG['al_coords'] = 'Координаты';
$LNG['al_member_since'] = 'Вступление';
$LNG['al_estate'] = 'Онлайн';
$LNG['al_back'] = 'Назад';
$LNG['al_actions'] = 'Действие';
$LNG['al_change_title'] = 'Изменить';
$LNG['al_the_alliance'] = 'альянс';
$LNG['al_change_submit'] = 'Изменить';
$LNG['al_reply_to_request'] = 'Ответить на заявку';
$LNG['al_reason'] = 'Причина';
$LNG['al_characters'] = 'символов';
$LNG['al_request_list'] = 'Список заявок';
$LNG['al_candidate'] = 'Игрок';
$LNG['al_request_date'] = 'Дата заявки';
$LNG['al_transfer_alliance'] = 'Передача альянса';
$LNG['al_transfer_to'] = 'Передать кому';
$LNG['al_transfer_submit'] = 'Передать';
$LNG['al_ally_information'] = 'Информация об альянсе';
$LNG['al_ally_info_tag'] = 'Аббревиатура';
$LNG['al_ally_info_name'] = 'Название';
$LNG['al_ally_info_members'] = 'Численность';
$LNG['al_your_request_title'] = 'Ваша заявка';
$LNG['al_applyform_send'] = 'Отправить';
$LNG['al_applyform_reload'] = 'Перезагрузить';
$LNG['al_apply_not_exists'] = 'Заявка на вступление в альянс не существует.';
$LNG['al_circular_send_ciruclar'] = 'Отправить общее сообщение';
$LNG['al_circular_alliance'] = 'Альянс ';
$LNG['al_receiver'] = 'Получатель';
$LNG['al_circular_send_submit'] = 'Отправить';
$LNG['al_circular_reset'] = 'Очистить';
$LNG['al_alliance'] = 'Альянс';
$LNG['al_alliance_make'] = 'Основать собственный альянс';
$LNG['al_alliance_search'] = 'Поиск альянса';
$LNG['al_your_ally'] = 'Ваш альянс';
$LNG['al_rank'] = 'Ваша должность';
$LNG['al_web_site'] = 'Сайт альянса';
$LNG['al_inside_section'] = 'Внутренняя компетенция';
$LNG['al_make_alliance'] = 'Создание альянса';
$LNG['al_make_ally_tag_required'] = 'Аббревиатура (3-8 символов)';
$LNG['al_make_ally_name_required'] = 'Название (3-30 символов)';
$LNG['al_make_ally_insufficient_points'] = 'У Вас нет достаточно очков, чтобы сформировать альянс.<br>Необходимо иметь'
    . ' %s очков. Вам не хватает %s очков.';
$LNG['al_make_submit'] = 'Создать';
$LNG['al_find_alliances'] = 'Поиск альянса';
$LNG['al_find_text'] = 'Название';
$LNG['al_find_no_alliances'] = 'Альянс не найден.';
$LNG['al_find_submit'] = 'Искать';
$LNG['al_manage_ranks'] = 'Управление рангами';
$LNG['al_manage_members'] = 'Список членов альянса';
$LNG['al_manage_change_tag'] = 'Сменить аббревиатуру альянса';
$LNG['al_manage_change_name'] = 'Сменить название альянса';
$LNG['al_texts'] = 'Редактор представления альянса';
$LNG['al_manage_options'] = 'Настройки';
$LNG['al_manage_image'] = 'Логотип альянса';
$LNG['al_manage_requests'] = 'Заявки';
$LNG['al_set_max_members'] = 'Максимальное количество участников';
$LNG['al_manage_request_min_points'] = 'Минимальное количество очков';
$LNG['al_manage_diplo'] = 'Дипломатия';
$LNG['al_requests_not_allowed'] = 'Альянс закрыт для приёма заявок';
$LNG['al_requests_allowed'] = 'Альянс открыт для приёма заявок';
$LNG['al_manage_founder_rank'] = 'Ранг главы';
$LNG['al_configura_ranks'] = 'Редактировать ранги';
$LNG['al_create_new_rank'] = 'Создание нового ранга';
$LNG['al_rank_name'] = 'Название ранга';
$LNG['al_create'] = 'Создать';
$LNG['al_legend'] = 'Описание ранга';
$LNG['al_legend_disolve_alliance'] = 'Расформировать альянс';
$LNG['al_legend_kick_users'] = 'Исключить игрока';
$LNG['al_legend_see_requests'] = 'Просмотр заявок';
$LNG['al_legend_see_users_list'] = 'Просмотр списка членов';
$LNG['al_legend_check_requests'] = 'Прочесть заявки';
$LNG['al_legend_admin_alliance'] = 'управление альянсом';
$LNG['al_legend_see_connected_users'] = 'Показывать статус онлайна в списке членов';
$LNG['al_legend_create_circular'] = 'Написать общее сообщение';
$LNG['al_legend_right_hand'] = 'Заместитель (необходим для передачи прав основателя)';
$LNG['al_requests'] = 'Заявки';
$LNG['al_requests_min_points'] = 'от %s очков';
$LNG['al_circular_message'] = 'Общее сообщение';
$LNG['al_leave_alliance'] = 'Покинуть альянс';
$LNG['al_unitsshut'] = 'Нанесено урона';
$LNG['al_unitsloos'] = 'Получено урона';
$LNG['al_tfmetall'] = 'Всего обломков металла';
$LNG['al_tfkristall'] = 'Всего обломков кристалла';
$LNG['al_view_stats'] = 'Статистика битв';
$LNG['al_view_diplo'] = 'Дипломатия';
$LNG['al_view_events'] = 'События';
$LNG['al_memberlist_min'] = 'мин';
$LNG['al_memberlist_on'] = 'Да';
$LNG['al_memberlist_off'] = 'Нет';
$LNG['al_diplo'] = 'Дипломатия';
$LNG['al_no_diplo'] = '-';
$LNG['al_events'] = 'События';
$LNG['al_no_events'] = 'Нет событий';
$LNG['al_diplo_level'][0] = 'Главная';
$LNG['al_diplo_level'][1] = 'Академия';
$LNG['al_diplo_level'][2] = 'Союз';
$LNG['al_diplo_level'][3] = 'Торговые отношения';
$LNG['al_diplo_level'][4] = 'Пакт о ненападении';
$LNG['al_diplo_level'][5] = 'Война';
$LNG['al_diplo_level'][6] = 'Тайный союз';
$LNG['al_diplo_no_entry'] = 'Нет договоров';
$LNG['al_diplo_no_accept'] = 'Нет предложений';
$LNG['al_diplo_accept'] = 'Входящие предложения';
$LNG['al_diplo_accept_send'] = 'Исходящие предложения';
$LNG['al_diplo_create'] = 'Заключить новый договор';
$LNG['al_diplo_create_done'] = 'Договор заключён.';
$LNG['al_diplo_ally'] = 'Альянс';
$LNG['al_diplo_level_des'] = 'Вид договора';
$LNG['al_diplo_text'] = 'Текст';
$LNG['al_diplo_accept_yes'] = 'Заключить договор';
$LNG['al_diplo_accept_yes_mes'] = 'Предложение заключить договор (%s) между альянсами %s и %s было принято.';
$LNG['al_diplo_accept_yes_confirm'] = 'Вы действительно хотите заключить договор?';
$LNG['al_diplo_accept_no'] = 'Отклонить договор';
$LNG['al_diplo_accept_no_mes'] = 'Предложение заключить договор (%s) между альянсами %s и %s было отклюнено.';
$LNG['al_diplo_accept_no_confirm'] = 'Вы действительно хотите отклюнить предложение заключить договор?';
$LNG['al_diplo_delete'] = 'Договор расторгнут';
$LNG['al_diplo_delete_mes'] = 'Договор (%s) между альянсами %s и %s был расторгнут.';
$LNG['al_diplo_confirm_delete'] = 'Вы действительно хотите разорвать договор?';
$LNG['al_diplo_ground'] = 'Сообщение:';
$LNG['al_diplo_ask'] = 'Договор';
$LNG['al_diplo_ask_mes'] = 'Имеется <a href="?page=alliance&mode=admin&action=diplomacy">запрос на заключение соглашения</a> (%s) от альянса %s и %s.<br> Причина: %s';
$LNG['al_diplo_war'] = 'Объявление войны';
$LNG['al_diplo_war_mes'] = 'Альянс %s объявил войну альянсу %s.<br>Сообщение: %s';
$LNG['al_diplo_war_end'] = 'Война закончилась';
$LNG['al_diplo_war_end_mes'] = '%s между Альянсом %s и Альянсом %s только что была объявлена оконченной.';
$LNG['al_diplo_war_end_confirm'] = 'Вы действительно хотите закончить войну?';
$LNG['al_diplo_withdraw'] = 'Запрос о заключении пакта отозван';
$LNG['al_diplo_withdraw_mes'] = 'Запрос на заключение пакта (%s) между альянсами %s и %s был отозван';
$LNG['al_diplo_withdraw_confirm'] = 'Вы действительно хотите отозвать просьбу о заключении пакта?';
$LNG['al_diplo_head'] = 'Дипломатия';
$LNG['al_diplo_same_alliance'] = 'Вы не можете заключить договор с самим собой.';
$LNG['al_diplo_no_alliance'] = 'Альянса с ID %s не существует.';
$LNG['al_diplo_exists'] = 'Существуют уже действующие или ещё не принятые дипломатические отношения с альянсом "%s".';
$LNG['al_diplo_info'] = '<p>На этой странице можно заключать союзы, пакты о ненападении и объявлять войны другим'
    . ' альянсам.</p><p></p>';
$LNG['al_leave_ally'] = 'Вы уверены, что хотите покинуть альянс?';
$LNG['al_default_leader_name'] = 'Основатель';
$LNG['al_rank_diplo'] = 'Дипломат';
$LNG['al_rank_name'] = 'Название';
$LNG['al_rank_desc']['MEMBERLIST'] = 'Видеть список членов альянса';
$LNG['al_rank_desc']['ONLINESTATE'] = 'Видеть статус активности членов альянса';
$LNG['al_rank_desc']['TRANSFER'] = 'Сделать лидером';
$LNG['al_rank_desc']['SEEAPPLY'] = 'Видеть заявления о вступлении в альянс';
$LNG['al_rank_desc']['MANAGEAPPLY'] = 'Отвечать на заявления о вступлении в альянс';
$LNG['al_rank_desc']['ROUNDMAIL'] = 'Отправлять общие сообщения';
$LNG['al_rank_desc']['ADMIN'] = 'Редактировать страницу альянса';
$LNG['al_rank_desc']['KICK'] = 'Исключать игроков из альянса';
$LNG['al_rank_desc']['DIPLOMATIC'] = 'Управлять дипломатией';
$LNG['al_rank_desc']['RANKS'] = 'Управлять рангами';
$LNG['al_rank_desc']['MANAGEUSERS'] = 'Управлять членами альянса';
$LNG['al_rank_desc']['EVENTS'] = 'Видеть события во внутреннем тексте';
$LNG['al_invalid_rank_name'] = 'Имя ранга может состоять только из букв, цифр, пробелов и символов "_", "-", "."';
$LNG['al_new_apply'] = 'Ваш альянс получил новое <a href="?page=alliance&mode=admin&action=manageApply">заявление</a> от -'
    . ' <a href="#" onclick="return Dialog.Playercard(%s, \'%s\');">%s</a>';

// Друзья
$LNG['bu_request_exists'] = 'Вы уже отправляли предложение пожружиться этому игроку.';
$LNG['bu_cannot_request_yourself'] = 'Вы не можете отправить предложение подружиться самому себе.';
$LNG['bu_request_message'] = 'Предложение подружиться';
$LNG['bu_player'] = 'Игрок';
$LNG['bu_request_text'] = 'Текст ';
$LNG['bu_characters'] = 'Символов';
$LNG['bu_back'] = 'Назад';
$LNG['bu_send'] = 'Отправить';
$LNG['bu_cancel_request'] = 'Отклонить';
$LNG['bu_accept'] = 'Принять';
$LNG['bu_decline'] = 'Отклонить';
$LNG['bu_connected'] = 'В сети';
$LNG['bu_minutes'] = ' мин';
$LNG['bu_disconnected'] = 'Не в сети';
$LNG['bu_online'] = 'Онлайн';
$LNG['bu_buddy_list'] = 'Список друзей';
$LNG['bu_requests'] = 'Предложения подружиться';
$LNG['bu_alliance'] = 'Альянс';
$LNG['bu_coords'] = 'Координаты';
$LNG['bu_text'] = 'Текст';
$LNG['bu_action'] = 'Действие';
$LNG['bu_my_requests'] = 'Мои предложения подружиться';
$LNG['bu_partners'] = 'Друзья';
$LNG['bu_delete'] = 'Удалить';
$LNG['bu_no_request'] = 'Нет предложений.';
$LNG['bu_no_buddys'] = 'Нет друзей.';
$LNG['bu_request_send'] = 'Предложение отправлено.';
$LNG['bu_new_request_title'] = 'Предложения о дружбе';
$LNG['bu_new_request_body'] = 'Привет %s,<br>%s отправил Вам предложение о дружбе.';
$LNG['bu_accepted_request_title'] = 'Принятие предложения о дружбе';
$LNG['bu_accepted_request_body'] = 'Привет %s,<br>%s принял Ваше предложение о дружбе.';
$LNG['bu_rejected_request_title'] = 'Отклонение предложения о дружбе';
$LNG['bu_rejected_request_body'] = 'Привет %s,<br>%s отклонил Ваше предложение о дружбе.';

// Заметки
$LNG['nt_important'] = 'Важно';
$LNG['nt_normal'] = 'Так себе';
$LNG['nt_unimportant'] = 'Неважно';
$LNG['nt_create_note'] = 'Составить заметку';
$LNG['nt_you_dont_have_notes'] = 'Заметок нет';
$LNG['nt_notes'] = 'Заметки';
$LNG['nt_create_new_note'] = 'Создать новую заметку';
$LNG['nt_edit_note'] = 'Редактировать';
$LNG['nt_date_note'] = 'Дата';
$LNG['nt_subject_note'] = 'Тема';
$LNG['nt_size_note'] = 'Размер';
$LNG['nt_dlte_note'] = 'Удалить';
$LNG['nt_priority'] = 'Важность';
$LNG['nt_note'] = 'Уведомление';
$LNG['nt_characters'] = 'символов';
$LNG['nt_back'] = 'назад';
$LNG['nt_reset'] = 'Отменить';
$LNG['nt_save'] = 'Сохранить';
$LNG['nt_no_title'] = 'Без названия';
$LNG['nt_no_text'] = 'Без текста';

// Статистика
$LNG['st_player'] = 'Игрок';
$LNG['st_alliance'] = 'Альянс';
$LNG['st_points'] = 'Очки';
$LNG['st_fleets'] = 'Флот';
$LNG['st_researh'] = 'Исследования';
$LNG['st_buildings'] = 'Постройки';
$LNG['st_defenses'] = 'Оборона';
$LNG['st_position'] = 'Место';
$LNG['st_members'] = 'Численность';
$LNG['st_per_member'] = 'На игрока';
$LNG['st_statistics'] = 'Статистика ';
$LNG['st_updated'] = 'последнее обновление';
$LNG['st_show'] = 'Рейтинг';
$LNG['st_per'] = 'сортировка';
$LNG['st_in_the_positions'] = 'Страница';
$LNG['st_write_message'] = 'Личное сообщение';

// Поиск
$LNG['sh_tag'] = 'Аббревиатура';
$LNG['sh_name'] = 'Имя/Название';
$LNG['sh_members'] = 'Членов';
$LNG['sh_points'] = 'Очки';
$LNG['sh_search_in_the_universe'] = 'Поиск';
$LNG['sh_player_name'] = 'Имя игрока';
$LNG['sh_planet_name'] = 'Название планеты';
$LNG['sh_alliance_tag'] = 'Аббревиатура альянса';
$LNG['sh_alliance_name'] = 'Название альянса';
$LNG['sh_search'] = 'Искать';
$LNG['sh_write_message'] = 'Личное сообщение';
$LNG['sh_buddy_request'] = 'Предложение подружиться';
$LNG['sh_alliance'] = 'Альянс';
$LNG['sh_planet'] = 'Планета';
$LNG['sh_coords'] = 'Координаты';
$LNG['sh_position'] = 'Место';
$LNG['sh_loading'] = 'Загрузка...';

// Настройки
$LNG['op_error'] = 'Ошибка';
$LNG['op_cant_activate_vacation_mode'] = 'Вы не можете активировать режим отпуска во время использования флота.';
$LNG['op_password_changed'] = 'Пароль изменён.';
$LNG['op_username_changed'] = 'Логин изменён.';
$LNG['op_options_changed'] = 'Настройки сохранены.';
$LNG['op_options_changed_vacation'] = 'Настройки сохранены.<br><br>ПРИМЕЧАНИЕ: Режим отпуска автоматически отключается после 4 недель бездействия.';
$LNG['op_vacation_mode_active_message'] = 'Режим отпуска включён. Вы будете находиться в режиме отпуска по крайней мере'
    . ' до ';
$LNG['op_end_vacation_mode'] = 'Отключить режим отпуска';
$LNG['op_save_changes'] = 'Сохранить изменения';
$LNG['op_admin_title_options'] = 'Администратор';
$LNG['op_admin_planets_protection'] = 'Включить защиту планет и лун Администратора';
$LNG['op_user_data'] = 'Персональные данные';
$LNG['op_username'] = 'Имя';
$LNG['op_old_pass'] = 'Старый пароль';
$LNG['op_new_pass'] = 'Новый пароль (мин. 8 символов)';
$LNG['op_repeat_new_pass'] = 'Новый пароль (подтверждение)';
$LNG['op_email_adress'] = 'Электронная почта';
$LNG['op_permanent_email_adress'] = 'Постоянная электронная почта';
$LNG['op_general_settings'] = 'Общее';
$LNG['op_sort_planets_by'] = 'Сортировка планет';
$LNG['op_sort_kind'] = 'Порядок сортировки';
$LNG['op_lang'] = 'Язык';
$LNG['op_skin_example'] = 'Дизайн';
$LNG['op_show_skin'] = 'Показывать шаблон дизайна';
$LNG['op_deactivate_ipcheck'] = 'Отключить проверку IP';
$LNG['op_galaxy_settings'] = 'Галактика';
$LNG['op_spy_probes_number'] = 'Количество шпионских зондов';
$LNG['op_toolt_data'] = 'Время показа подсказок';
$LNG['op_seconds'] = 'секунд';
$LNG['op_max_fleets_messages'] = 'Максимальное количество сообщений о флоте';
$LNG['op_show_planetmenu'] = 'Раскрытость нижнего меню планет';
$LNG['op_shortcut'] = 'Значки в меню Галактика';
$LNG['op_show'] = 'Показывать / Не показывать';
$LNG['op_spy'] = 'Шпионаж';
$LNG['op_write_message'] = 'Отправить сообщение';
$LNG['op_add_to_buddy_list'] = 'Добавить в друзья';
$LNG['op_missile_attack'] = 'Атака ракетами';
$LNG['op_send_report'] = 'Просмотреть отчёт';
$LNG['op_vacation_delete_mode'] = 'Аккаунт';
$LNG['op_activate_vacation_mode'] = 'Включить режим отпуска';
$LNG['op_dlte_account'] = 'Удалить аккаунт';
$LNG['op_email_adress_descrip'] = 'Этот адрес можно в любое время изменить. Через 7 дней без изменений он станет'
    . ' постоянным.';
$LNG['op_deactivate_ipcheck_descrip'] = 'Проверка IP означает, что автоматически последует выгрузка, если меняется IP'
    . ' или двое людей с разными IP зашли под одним аккаунтом. Отключение проверки IP может быть небезопасным.';
$LNG['op_spy_probes_number_descrip'] = 'Количество шпионских зондов, которые при каждом сканировании посылаются из меню'
    . ' Галактика.';
$LNG['op_activate_vacation_mode_descrip'] = 'Режим отпуска предназначен для того, чтобы оберегать Вас во время'
    . ' длительного отсутствия. Его можно активировать только тогда, когда ничего не строится (постройки, флот или'
    . ' оборона) и не исследуется, а также если Вы никуда не посылали свои флоты. Когда он активирован, он защищает Вас'
    . ' от атак, однако уже начатые атаки продолжаются. Во время режима отпуска производство снижается до нуля, и после'
    . ' окончания этого режима надо его вручную выставлять на 100%. Режим отпуска длится минимум 2 дня, деактивировать'
    . ' его возможно только после этого срока.';
$LNG['op_dlte_account_descrip'] = 'Если поставить здесь галочку и сохранить настройки, то через 7 дней аккаунт'
    . ' автоматически полностью удалится.';
$LNG['op_need_pass_mail'] = 'Для изменения адреса электронной почты необходимо ввести пароль в соответствующее поле.';
$LNG['op_not_vaild_mail'] = 'Введённый адрес электронной почты не существует.';
$LNG['op_change_mail_exist'] = 'Адрес электронной почты %s уже используется.';
$LNG['op_sort_normal'] = 'По дате колонизации';
$LNG['op_sort_koords'] = 'По координатам';
$LNG['op_sort_abc'] = 'По алфавиту';
$LNG['op_sort_up'] = 'По возрастанию';
$LNG['op_sort_down'] = 'По убыванию';
$LNG['op_user_name_no_alphanumeric'] = 'Логин может состоять только из букв, цифр, пробелов и символов "_", "-", "."';
$LNG['op_change_name_pro_week'] = 'Вы можете менять имя (логин) только один раз в месяц.';
$LNG['op_change_name_exist'] = 'Игрок с логином %s уже существует';
$LNG['op_active_build_messages'] = 'Получать сообщения о неудавшемся строительстве';
$LNG['op_active_spy_messages_mode'] = 'Убрать нулевые значения из шпионских докладов';
$LNG['op_dst_mode'] = 'Переход на летнее время';
$LNG['op_dst_mode_sel'][0] = 'Нет';
$LNG['op_dst_mode_sel'][1] = 'Да';
$LNG['op_dst_mode_sel'][2] = 'Автоматически';
$LNG['op_timezone'] = 'Часовой пояс';
$LNG['op_block_pm'] = 'Отключить получение сообщений от игроков';

// Заблокированные
$LNG['bn_no_players_banned'] = 'Нет заблокированных игроков';
$LNG['bn_exists'] = 'Заблокированных игроков: ';
$LNG['bn_players_banned'] = '';
$LNG['bn_players_banned_list'] = 'Список заблокированных игроков';
$LNG['bn_player'] = 'Игрок';
$LNG['bn_reason'] = 'Причина';
$LNG['bn_from'] = 'Когда';
$LNG['bn_until'] = 'Заблокирован до';
$LNG['bn_by'] = 'Кто заблокировал';
$LNG['bn_writemail'] = 'Написать на электронную почту %s';

// Сессия
$LNG['css_account_banned_message'] = 'Ваш аккаунт заблокирован.';
$LNG['css_account_banned_expire'] = 'You are banned until %s!<br>In case of questions, please open a ticket on our <a style="color: -webkit-link;" href="https://discord.gg/jhYYN3yuat">Discord server (link)</a>';
$LNG['css_account_banned_reason'] = 'Reason: %s';
$LNG['css_goto_homeside'] = '<a href="index.php">Главная страница</a>';
$LNG['css_server_maintrace'] = 'Пожалуйста, подождите, происходит техническое обслуживание сервера.<br><br>Причина: %s';

// Флот в полёте
$LNG['cff_aproaching'] = 'Флот состоит из ';
$LNG['cff_ships'] = ' кораблей.';
$LNG['cff_no_fleet_data'] = 'Нет данных о флоте';
$LNG['cff_acs_fleet'] = 'Объединённых флот';
$LNG['cff_fleet_own'] = 'флот';
$LNG['cff_fleet_target'] = 'флот';
$LNG['cff_mission_acs'] = '%s летит с %s %s %s на %s %s %s. Задание: %s';
$LNG['cff_mission_own_0'] = 'Ваш %s летит с %s %s %s на %s %s %s. Задание: %s';
$LNG['cff_mission_own_1'] = 'Ваш %s возвращается с %s %s %s на %s %s %s. Задание: %s';
$LNG['cff_mission_own_2'] = 'Ваш %s летит с %s %s %s на орбиту %s %s %s. Задание: %s';
$LNG['cff_mission_own_mip'] = 'Ракеты (%d) запущены из %s %s %s на %s %s %s.';
$LNG['cff_mission_own_expo_0'] = 'Ваш %s летит с %s %s %s к координатам %s. Задание: %s';
$LNG['cff_mission_own_expo_1'] = 'Ваш %s возвращается с координат %s на %s %s %s. Задание: %s';
$LNG['cff_mission_own_expo_2'] = 'Ваш %s с %s %s %s находится на координатах %s. Задание: %s';
$LNG['cff_mission_own_recy_0'] = 'Ваш %s летит с %s %s %s к полю обломков %s. Задание: %s';
$LNG['cff_mission_own_recy_1'] = 'Ваш %s возвращается с поля обломков %s на %s %s %s. Задание: %s';
$LNG['cff_mission_target_bad'] = 'Чужой %s игрока %s летит с %s %s %s на %s %s %s. Задание: %s';
$LNG['cff_mission_target_good'] = 'Чужой %s игрока %s летит с %s %s %s на %s %s %s. Задание: %s';
$LNG['cff_mission_target_stay'] = 'Чужой %s игрока %s летит с %s %s %s на орбиту %s %s %s. Задание: %s';
$LNG['cff_mission_target_mip'] = 'Ракеты (%d) от игрока %s запущены из %s %s %s на %s %s %s.';

// Дополнительные языковые ключи
$LNG['fcm_universe'] = 'Вселенная';
$LNG['fcm_mainplanet'] = 'Главная планета';
$LNG['fcm_planet'] = 'Планета';
$LNG['fcm_moon'] = 'Луна';
$LNG['fcm_info'] = 'Информация';
$LNG['fcp_colony'] = 'Планета';
$LNG['fgp_require'] = 'Требования';
$LNG['fgf_time'] = 'Продолжительность';
$LNG['sys_module_inactive'] = 'Модуль отключён';
$LNG['sys_refferal_from'] = 'Система';
$LNG['sys_refferal_title'] = 'Награда за игрока %s';
$LNG['sys_refferal_text'] = 'Игрок %s, которого Вы привлекли, достиг %s очков.';
$LNG['sys_closed_game'] = 'Вселенная в данный момент недоступна:';
$LNG['spec_mail_inactive_title'] = '%s - Напоминание';
$LNG['sys_back'] = 'Назад';
$LNG['sys_forward'] = 'Дальше';

// Боевой доклад
$LNG['cr_lost_contact'] = 'Контакт с флотом потерян.';
$LNG['cr_first_round'] = 'Это означает, что его уничтожили первым же залпом';
$LNG['cr_type'] = 'Тип';
$LNG['cr_total'] = 'ИТОГО';
$LNG['cr_weapons'] = 'Оружие';
$LNG['cr_shields'] = 'Щиты';
$LNG['cr_armor'] = 'Броня';
$LNG['cr_destroyed'] = 'Уничтожено.';

// Предупреждения
$LNG['fa_not_enough_probes'] = 'Недостаточно исследований.';
$LNG['fa_galaxy_not_exist'] = 'Заданная галактика не существует.';
$LNG['fa_system_not_exist'] = 'Заданная система не существует.';
$LNG['fa_planet_not_exist'] = 'Заданная планета не существует.';
$LNG['fa_not_enough_fuel'] = 'Недостаточно топлива.';
$LNG['fa_no_more_slots'] = 'Все слоты флотов заняты.';
$LNG['fa_no_recyclers'] = 'Нет свободных переработчиков.';
$LNG['fa_no_fleetroom'] = 'Не хватает места для топлива.';
$LNG['fa_mission_not_available'] = 'Указанное задание невозможно.';
$LNG['fa_no_spios'] = 'Нет свободных шпионских зондов.';
$LNG['fa_vacation_mode'] = 'Игрок находится в режиме отпуска.';
$LNG['fa_week_player'] = 'Игрок слишком слаб для Вас.';
$LNG['fa_strong_player'] = 'Игрок слишком силён для Вас.';
$LNG['fa_not_spy_yourself'] = 'Вы не можете прошпионить свои планеты.';
$LNG['fa_not_attack_yourself'] = 'Вы не можете атаковать себя.';
$LNG['fa_action_not_allowed'] = 'Данное действие запрещено.';
$LNG['fa_vacation_mode_current'] = 'Игрок находится в режиме отпуска.';
$LNG['fa_sending'] = 'Отправить';

// Межпланетные ракеты
$LNG['ma_silo_level'] = 'Вы должны построить ракетную шахту хотя бы уровня 4.';
$LNG['ma_impulse_drive_required'] = 'Вы должны исследовать импульсный двигатель.';
$LNG['ma_not_send_other_galaxy'] = 'Вы не можете запустить межпланетные ракеты в другую галактику.';
$LNG['ma_planet_doesnt_exists'] = 'Заданная цель не существует.';
$LNG['ma_wrong_target'] = 'Неправильное назначение';
$LNG['ma_no_missiles'] = 'У Вас нет межпланетных ракет';
$LNG['ma_add_missile_number'] = 'Введите количество межпланетных ракет, которые Вы хотите запустить.';
$LNG['ma_misil_launcher'] = 'Ракетная установка';
$LNG['ma_small_laser'] = 'Лёгкий лазер';
$LNG['ma_big_laser'] = 'Тяжёлый лазер';
$LNG['ma_gauss_canyon'] = 'Пушка Гаусса';
$LNG['ma_ionic_canyon'] = 'Ионное орудие';
$LNG['ma_buster_canyon'] = 'Плазменное орудие';
$LNG['ma_small_protection_shield'] = 'Малый щитовой купол';
$LNG['ma_big_protection_shield'] = 'Большой щитовой купол';
$LNG['ma_all'] = 'Все';
$LNG['ma_missiles_sended'] = ' межпланетных ракет запущено. Главная цель: ';

// Зал славы
$LNG['tkb_top'] = 'Зал славы';
$LNG['tkb_gratz'] = 'ТОП 100 боёв вселенной pr0game';
$LNG['tkb_platz'] = 'Место';
$LNG['tkb_owners'] = 'Участники';
$LNG['tkb_datum'] = 'Дата';
$LNG['tkb_units'] = 'Общие потери';
$LNG['tkb_legende'] = '<b>Справка: </b>';
$LNG['tkb_gewinner'] = '<b>-Победитель-</b>';
$LNG['tkb_verlierer'] = '<b>-Проигравший-</b>';
$LNG['tkb_unentschieden'] = '<b>-Ничья- </b>';
$LNG['tkb_missing'] = '<br>Аккаунт не существует.';

// filters
$LNG['tkb_memorial'] = 'Мемориалы';
$LNG['tkb_timeframe'] = 'Таймфрейм';
$LNG['tkb_diplomacy'] = 'Дипломатия';
$LNG['tkb_galaxy'] = 'Галактика';
$LNG['fleetPrio'] = 'Приоритет заказа флота';
// filter options
$LNG['tkb_all'] = 'все';
$LNG['tkb_only'] = 'только';
$LNG['tkb_exclude'] = 'исключить';
$LNG['tkb_day'] = 'день';
$LNG['tkb_week'] = 'неделя';
$LNG['tkb_month'] = 'месяц';
$LNG['tkb_self'] = 'собственный';

// Карточка игрока
$LNG['pl_overview'] = 'Игрок';
$LNG['pl_name'] = 'Имя';
$LNG['pl_homeplanet'] = 'Главная планета';
$LNG['pl_ally'] = 'Альянс';
$LNG['pl_message'] = 'Личное сообщение';
$LNG['pl_buddy'] = 'Предложение подружиться';
$LNG['pl_points'] = 'Очки';
$LNG['pl_range'] = 'Место';
$LNG['pl_builds'] = 'Постройки';
$LNG['pl_tech'] = 'Исследования';
$LNG['pl_fleet'] = 'Флот';
$LNG['pl_def'] = 'Оборона';
$LNG['pl_total'] = 'Всего';
$LNG['pl_fightstats'] = 'Исходы битв';
$LNG['pl_fights'] = 'Битвы';
$LNG['pl_fprocent'] = 'Процент';
$LNG['pl_fightwon'] = 'Победы';
$LNG['pl_fightdraw'] = 'Ничьи';
$LNG['pl_fightlose'] = 'Поражения';
$LNG['pl_totalfight'] = 'Всего';
$LNG['pl_destroy'] = 'Статистика битв';
$LNG['pl_unitsshot'] = 'Нанесено урона';
$LNG['pl_unitslose'] = 'Получено урона';
$LNG['pl_dermetal'] = 'Добыто металла в нападениях';
$LNG['pl_dercrystal'] = 'Добыто кристалла в нападениях';
$LNG['pl_etc'] = 'Коммуникация';

// Техническая поддержка
$LNG['ti_header'] = 'Техническая поддержка';
$LNG['ti_overview'] = 'Вернуться к списку';
$LNG['ti_id'] = 'Запрос №';
$LNG['ti_username'] = 'Игрок';
$LNG['ti_subject'] = 'Тема';
$LNG['ti_status'] = 'Статус';
$LNG['ti_date'] = 'Дата';
$LNG['ti_answers'] = 'Ответ';
$LNG['ti_close'] = 'Закрыть запрос';
$LNG['ti_open'] = 'Открыть запрос';
$LNG['ti_new'] = 'Создать запрос';
$LNG['ti_status_open'] = 'Открыт';
$LNG['ti_status_closed'] = 'Закрыт';
$LNG['ti_status_answer'] = 'Дан ответ';
$LNG['ti_error_closed'] = 'Ваше сообщение не добавлено, так как запрос уже закрыт.';
$LNG['ti_admin_open'] = 'Запрос открыт.';
$LNG['ti_admin_close'] = 'Запрос закрыт.';
$LNG['ti_create_info'] = '<p>Пожалуйста, создавая новый запрос, опишите проблему настолько подробно, насколько это'
    . ' возможно.</p><p>Подробное описание вашей проблемы позволит избежать множества встречных вопросов и быстрее'
    . ' решить вашу проблему.</p>';
$LNG['ti_create_head'] = 'Новый запрос';
$LNG['ti_category'] = 'Категория';
$LNG['ti_subject'] = 'Тема';
$LNG['ti_message'] = 'Текст';
$LNG['ti_submit'] = 'Отправить';
$LNG['ti_read'] = 'Запрос прочитан';
$LNG['ti_answer'] = 'Ответ';
$LNG['ti_create'] = 'Запрос создан игроком';
$LNG['ti_msgtime'] = 'Запрос создан';
$LNG['ti_responded'] = 'Ответил на запрос ';
$LNG['ti_not_exist'] = 'Запрос #%d не существует.';
$LNG['ti_from'] = 'Автор';
$LNG['ti_re'] = 'Повтор:';
$LNG['ti_error_no_subject'] = 'Вы не указали тему запроса.';

// Рекорды
$LNG['rec_players'] = 'Игрок';
$LNG['rec_level'] = 'Уровень';
$LNG['rec_count'] = 'Количество';
$LNG['rec_last_update_on'] = 'Последнее обновление';

// Симулятор боя
$LNG['bs_derbis_raport'] = 'Для сбора обломков понадобится: %s %s.';
$LNG['bs_steal_raport'] = 'Для вывоза ресурсов понадобится: %s %s или %s %s.';
$LNG['bs_names'] = 'Корабль';
$LNG['bs_atter'] = 'Атакующий';
$LNG['bs_deffer'] = 'Обороняющийся';
$LNG['bs_steal'] = 'Ресурсы (у цели):';
$LNG['bs_techno'] = 'Технологии';
$LNG['bs_send'] = 'Симулировать';
$LNG['bs_cancel'] = 'Обнулить';
$LNG['bs_wait'] = 'Пожалуйста, подождите 10 секунд перед следующей симуляцией';
$LNG['bs_acs_slot'] = 'Слот';
$LNG['bs_add_acs_slot'] = 'Добавить слот';
$LNG['bs_reset'] = 'Обнулить';

// Скупщик флота
$LNG['ft_head'] = 'Скупщик флота';
$LNG['ft_count'] = 'Количество';
$LNG['ft_max'] = 'все';
$LNG['ft_total'] = 'Всего';
$LNG['ft_charge'] = 'Комиссия скупщику';
$LNG['ft_absenden'] = 'Продать';
$LNG['ft_empty'] = 'Пусто';

// Выход
$LNG['lo_title'] = 'Вы вышли. До скорого!';
$LNG['lo_logout'] = 'Сессия завершена.';
$LNG['lo_redirect'] = 'Перенаправление';
$LNG['lo_notify'] = 'Вы будете перенаправлены через <span id="seconds">5</span> секунд';
$LNG['lo_continue'] = 'Нажмите здесь, если не хотите ждать';
$LNG['fleet_table_custom_empty_name'] = 'Вставьте название флота, пожалуйста!';
$LNG['custom_fleet'] = 'Индивидуальные автопарки';
$LNG['custom_fleet_confirm'] = 'Удалить шаблон флота %s?';



//----------------------------------------------------------------------------//
//Scavengers Toolbox
$LNG['stb_activ'] = 'Scavengers Toolbox Включен';

$LNG['stb_low_ress_tooltip'] = 'Если ресурсов на планете меньше, чем введено, то шпионский отчет помечается ярко-красным (плохо)';
$LNG['stb_low_ress'] = 'Низкие ресурсы, присутствующие на целевой планете';

$LNG['stb_mid_ress_tooltip'] = 'Если ресурсов на планете меньше, чем введено, шпионское сообщение помечено светло-оранжевым (средним)';
$LNG['stb_mid_ress'] = 'Средние ресурсы, присутствующие на целевой планете';

$LNG['stb_big_ress_tooltip'] = 'Если на планете меньше ресурсов, чем введено, то шпионский отчет помечается светло-зеленым цветом (хорошо). Шпионские отчеты с ресурсами выше этого значения отображаются голубым цветом (оптимально).';
$LNG['stb_big_ress'] = 'Множество ресурсов, присутствующих на целевой планете';

$LNG['stb_small_time_tooltip'] = 'Описывает наилучший возможный ресурс в секунду, округленный до двух знаков после запятой. Отношение, меньшее зарегистрированного значения, интерпретируется как плохое (светло-красное).';
$LNG['stb_small_time'] = 'Низкое соотношение ресурсов в секунду';

$LNG['stb_med_time_tooltip'] = 'Описывает наилучший возможный ресурс в секунду, округленный до двух знаков после запятой. Отношение, меньшее зарегистрированного значения, интерпретируется как среднее (светло-оранжевое).';
$LNG['stb_med_time'] = 'Среднее соотношение ресурсов в секунду';

$LNG['stb_big_time_tooltip'] = 'Описывает наилучший возможный ресурс в секунду, округленный до двух знаков после запятой. Отношение, меньшее введенного значения, интерпретируется как хорошее (светло-зеленый), значение выше как оптимальное (светло-голубой).';
$LNG['stb_big_time'] = 'Хорошее соотношение ресурсов в секунду';