<?php

// Translation into Russian - Copyright © 2010-2013 InquisitorEA <support@moon-hunt.ru>

$LNG['shortNames'] = [
    202 => 'М. трансп.',
    203 => 'Б. трансп.',
    204 => 'Л. истр.',
    205 => 'Т. истр.',
    206 => 'Крейсер',
    207 => 'Линкор',
    208 => 'Колонизатор',
    209 => 'Переработчик',
    210 => 'Шп. зонд',
    211 => 'Бомб.',
    212 => 'Солн. спутник',
    213 => 'Уничт.',
    214 => 'ЗС',
    215 => 'Лин. Кр.',
    216 => 'Сверхн. звезда',
    217 => 'Ул. трансп.',
    218 => 'Аватар',
    219 => 'Мега перераб.',

    401 => 'РУ',
    402 => 'Лёг. лазер',
    403 => 'Тяж. лазер',
    404 => 'Гаусс',
    405 => 'Ион',
    406 => 'Плазма',
    407 => 'М. купол',
    408 => 'Б. купол',
    409 => 'П. купол',
    410 => 'Гравитонка',
    411 => 'Орб. база',
];

$LNG['bonus'] = [
    'Attack'            => 'вооружения.',
    'Defensive'         => 'брони космических кораблей.',
    'Shield'            => 'мощности щитов.',
    'BuildTime'         => 'времени строительства.',
    'ResearchTime'      => 'времени проведения исследований.',
    'ShipTime'          => 'времени постройки кораблей.',
    'DefensiveTime'     => 'времени постройки обороны.',
    'Resource'          => 'добычи ресурсов.',
    'Energy'            => 'выработки энергии.',
    'ResourceStorage'   => 'вместимости хранилищ.',
    'ShipStorage'       => 'вместимости кораблей.',
    'FlyTime'           => 'времени полёта кораблей.',
    'FleetSlots'        => 'слота для полётов кораблей.',
    'Planets'           => 'планеты.',
    'SpyPower'          => 'мощности шпионажа.',
    'Expedition'        => 'одновременных экспедиций.',
    'GateCoolTime'      => 'времени остывания телепорта.',
    'MoreFound'         => 'одновременных полётов поиска тёмной материи.',
];

$LNG['tech'] = [
    0 => 'Постройки',
    1 => 'Рудник металла',
    2 => 'Рудник кристалла',
    3 => 'Синтезатор дейтерия',
    4 => 'Солнечная электростанция',
    6 => 'Технополис',
    12 => 'Термоядерная электростанция',
    14 => 'Фабрика роботов',
    15 => 'Фабрика нанитов',
    21 => 'Верфь',
    22 => 'Хранилище металла',
    23 => 'Хранилище кристалла',
    24 => 'Ёмкость для дейтерия',
    31 => 'Исследовательская лаборатория',
    33 => 'Терраформер',
    34 => 'Склад альянса',
    44 => 'Ракетная шахта',

    40 => 'Лунные постройки',
    41 => 'Лунная база',
    42 => 'Сенсорная фаланга',
    43 => 'Телепорт',

    100 => 'Исследования',
    106 => 'Шпионаж',
    108 => 'Компьютерная технология',
    109 => 'Оружейная технология',
    110 => 'Щитовая технология',
    111 => 'Броня космических кораблей',
    113 => 'Энергетическая технология',
    114 => 'Гиперпространственная технология',
    115 => 'Реактивный двигатель',
    117 => 'Импульсный двигатель',
    118 => 'Гиперпространственный двигатель',
    120 => 'Лазерная технология',
    121 => 'Ионная технология',
    122 => 'Плазменная технология',
    123 => 'Межгалактическая исследовательская сеть',
    124 => 'Астрофизика',
    131 => 'Технология добычи металла',
    132 => 'Технология добычи кристалла',
    133 => 'Технология добычи дейтерия',
    199 => 'Гравитационная технология',

    200 => 'Флот',
    202 => 'Малый транспорт',
    203 => 'Большой транспорт',
    204 => 'Лёгкий истребитель',
    205 => 'Тяжёлый истребитель',
    206 => 'Крейсер',
    207 => 'Линкор',
    208 => 'Колонизатор',
    209 => 'Переработчик',
    210 => 'Шпионский зонд',
    211 => 'Бомбардировщик',
    212 => 'Солнечный спутник',
    213 => 'Уничтожитель',
    214 => 'Звезда смерти',
    215 => 'Линейный крейсер',
    216 => 'Сверхновая звезда',
    217 => 'Улучшенный транспорт',
    218 => 'Аватар',
    219 => 'Мега переработчик',

    400 => 'Оборона',
    401 => 'Ракетная установка',
    402 => 'Лёгкий лазер',
    403 => 'Тяжёлый лазер',
    404 => 'Пушка Гаусса',
    405 => 'Ионное орудие',
    406 => 'Плазменное орудие',
    407 => 'Малый щитовой купол',
    408 => 'Большой щитовой купол',
    409 => 'Планетарный щитовой купол',
    410 => 'Гравитонное орудие',
    411 => 'Орбитальная база',

    500 => 'Ракеты',
    502 => 'Ракета-перехватчик',
    503 => 'Межпланетная ракета',

    900 => 'Ресурсы',
    901 => 'Металл',
    902 => 'Кристалл',
    903 => 'Дейтерий',
    911 => 'Энергия',
];

$LNG['shortDescription'] = [
    1 => 'Основной поставщик сырья для строительства несущих структур построек и кораблей.',
    2 => 'Основной поставщик сырья для электронных строительных элементов и сплавов.',
    3 => 'Извлекает из воды на планете незначительную долю дейтерия.',
    4 => 'Производит энергию из солнечных лучей. Энергия требуется для работы большинства построек.',
    6 => 'Чтобы сократить время проведения исследований, лучшие умы межгалактических исследовательских сетей'
        . ' объединились и разработали технополис. Он сокращает время проведения исследований на 8%. Хоть и не много,'
        . ' но на поздних этапах развития империи любая мелочь в этом плане дорогого стоит.',
    12 => 'Добывает энергию из процесса образования атома гелия двумя атомами тяжёлого водорода.',
    14 => 'Предоставляет простую рабочую силу, которую можно применять при строительстве планетарной инфраструктуры.'
        . ' Каждый уровень развития фабрики повышает скорость строительства зданий.',
    15 => 'Представляет собой венец робототехники. Каждый уровень укорачивает время строительства зданий, кораблей и'
        . ' оборонительных сооружений вдвое.',
    21 => 'В строительной верфи производятся все виды кораблей и оборонительных сооружений.',
    22 => 'Хранилище для необработанных руд металлов до их дальнейшей переработки.',
    23 => 'Хранилище для необработанного кристалла до его дальнейшей переработки.',
    24 => 'Огромные ёмкости для хранения добытого дейтерия.',
    31 => 'Необходима для исследования новых технологий.',
    33 => 'Терраформер увеличивает пригодную для застройки площадь.',
    34 => 'Склад альянса предоставляет возможность обеспечения топливом дружественных флотов, которые помогают при'
        . ' обороне и находятся на орбите',
    41 => 'Луна не располагает атмосферой, поэтому перед заселением требуется соорудить лунную базу. Она обеспечивает'
        . ' необходимые воздух, гравитацию и тепло. Чем выше уровень развития лунной базы, тем больше обеспеченная'
        . ' биосферой площадь.',
    42 => 'Высокочастотные сенсоры полностью просматривают спектр частот всех попадающих на фалангу излучений. Мощные'
        . ' компьютеры комбинируют мельчайшие колебания энергии и таким образом получают информацию о передвижениях'
        . ' кораблей на отдалённых планетах.',
    43 => 'Телепорт - это огромные ворота, которые могут пересылать между собой флоты любых размеров без временных'
        . ' затрат. Телепорты не требуют дейтерия, однако между двумя прыжками должен пройти один час, иначе ворота'
        . ' перегреются. Невозможна также пересылка ресурсов. Весь процесс требует крайне высоко развитой технологии.',
    44 => 'Служит для хранения ракет.',

    106 => 'С помощью этой технологии добываются данные о других планетах.',
    108 => 'С увеличением мощности компьютеров можно командовать всё большим количеством флотов. Каждый уровень'
        . ' компьютерной технологии увеличивает максимальное количество флотов на один.',
    109 => 'Оружейная технология делает системы вооружения эффективней. Каждый уровень увеличивает мощность вооружения'
        . ' войсковых частей на 10% от основной мощности.',
    110 => 'Эта технология делает щиты кораблей и оборонительных сооружений эффективней. Каждый уровень повышает'
        . ' эффективность щитов на 10% от основной мощности.',
    111 => 'Специальные сплавы улучшают броню космических кораблей. Так, устойчивость брони может увеличиваться с'
        . ' каждым уровнем на 10% .',
    113 => 'Обладание различными видами энергии необходимо для многих новых технологий.',
    114 => 'Путём сплетения 4-го и 5-го измерения стало возможным исследовать новый более экономный и эффективный'
        . ' двигатель.',
    115 => 'Дальнейшее развитие этих двигателей делает некоторые корабли быстрее, однако каждый уровень повышает'
        . ' скорость лишь на 10%.',
    117 => 'Импульсный двигатель основывается на принципе отдачи. Дальнейшее развитие этих двигателей делает некоторые'
        . ' корабли быстрее, однако с каждым уровнем повышает скорость лишь на 20%.',
    118 => 'Выгибает пространство вокруг корабля. Дальнейшее развитие этих двигателей делает некоторые корабли быстрее,'
        . ' каждый уровень повышает скорость на 30%.',
    120 => 'Благодаря фокусированию света возникает луч, который при попадании на объект наносит ему повреждения.',
    121 => 'Поистине смертоносный наводимый луч из ускоренных ионов. При попадании на какой-либо объект они наносят'
        . ' огромный ущерб.',
    122 => 'Дальнейшее развитие ионной технологии, которая ускоряет не ионы, а высокоэнергетическую плазму. Она'
        . ' оказывает опустошительное действие при попадании на какой-либо объект.',
    123 => 'Посредством этой сети учёные с различных планет могут обмениваться информацией.',
    124 => 'Теперь корабли можно оснащать исследовательским модулем, обеспечивающим обработку собранных данных в'
        . ' условиях длительных полётов.',
    131 => 'Благодаря передовым разработкам в сфере добычи металла, её возможно увеличить на 2% с каждым уровнем.',
    132 => 'Благодаря передовым разработкам в сфере добычи кристалла, её возможно увеличить на 2% с каждым уровнем.',
    133 => 'Благодаря передовым разработкам в сфере добычи дейтерия, её возможно увеличить на 2% с каждым уровнем.',
    199 => 'Путём запуска концентрированного заряда частиц гравитона можно создавать искусственное гравитационное поле,'
        . ' благодаря которому можно уничтожать корабли или даже луны.',

    202 => 'Малый транспорт - это манёвренный корабль, который может быстро транспортировать сырьё на другие планеты.',
    203 => 'Дальнейшее развитие малых транспортов позволило создать корабли, обладающие большей вместительностью и,'
        . ' благодаря более развитому двигателю, способными передвигаться быстрее, чем малый транспорт, до тех пор,'
        . ' пока на малых транспортах не устанавливаются импульсные двигатели 5-го уровня',
    204 => 'Лёгкий истребитель - это манёвренный корабль, который можно найти почти на каждой планете. Затраты на него'
        . ' не особо велики, однако щитовая мощность и вместимость очень малы.',
    205 => 'Дальнейшее развитие лёгкого истребителя, он лучше защищён и обладает большей силой атаки.',
    206 => 'Крейсеры почти втрое сильней защищены, чем тяжёлые истребители, а по огневой мощи они превосходят тяжёлые'
        . ' истребители более, чем в два раза. К тому же они очень быстры.',
    207 => 'Линкоры как правило составляют основу флота. Их тяжёлые орудия, высокая скорость и большой грузовой тоннаж'
        . ' делают их серьёзными противниками.',
    208 => 'При помощи этого корабля можно осваивать незаселённые планеты.',
    209 => 'С помощью переработчика добывается сырьё из обломков.',
    210 => 'Шпионские зонды - это маленькие манёвренные корабли, которые доставляют с больших расстояний данные о'
        . ' флотах и планетах.',
    211 => 'Бомбардировщик был разработан специально для того, чтобы уничтожать планетарную оборону.',
    212 => 'Солнечные спутники - это простые платформы из солнечных батарей, которые находятся на высокой орбите. Они'
        . ' собирают солнечный свет и передают энергию на наземную станцию.',
    213 => 'Уничтожитель - король среди военных кораблей.',
    214 => 'Уничтожительная мощь звезды смерти непревосходима.',
    215 => 'Линейный крейсер специализируется на перехвате вражеских флотов.',
    216 => 'Сверхновая звезда - самый мощный боевой корабль.',
    217 => 'Дальнейшая разработка большого транспорта, более вместительного и быстрого.',
    218 => 'При виде этого корабля, жители впадают в ужас и покидают колонии. Прекрасные боевые качества, но очень'
        . ' медленный.',
    219 => 'Инженеры разработали новый переработчик, он летает быстрее и может собрать значительно больше обломков.',

    401 => 'Ракетная установка - простое и дешёвое средство обороны.',
    402 => 'При помощи концентрированного обстрела цели фотонами можно достичь значительно больших разрушений, чем при'
        . ' применении обычного баллистического вооружения.',
    403 => 'Тяжелый лазер представляет собой дальнейшее развитие лёгкого лазера.',
    404 => 'Пушка Гаусса ускоряет многотонные заряды с гигантскими затратами энергии.',
    405 => 'Ионное орудие направляет на цель волну ионов, которая дестабилизирует щиты и повреждает электронику.',
    406 => 'Плазменные орудия выпускают сгустки высокотемпературной плазмы и превосходят по своему разрушительному'
        . ' действию даже уничтожитель.',
    407 => 'Малый щитовой защищает планету и поглощает удары атаки.',
    408 => 'Дальнейшее развитие малого щитового купола. Он может сдерживать ещё более сильные атаки на планету,'
        . ' поглощая значительно большее количество энергии.',
    409 => 'Самая мощная защита для ваших планет от вражеского флота.',
    410 => 'После многолетних исследований в гравитационной технологии, ученым удалось создать гравитационную пушку'
        . ' которая генерирует небольшие концентрированные пучки и атакует ими противника.',
    411 => 'Существование орбитальной базы требует колоссальных затрат энергии, но они с лихвой окупают себя при'
        . ' оборонительных операциях. Она не способна атаковать другие планеты, и находится на орбите в стационарном'
        . ' состоянии.',

    502 => 'Ракеты-перехватчики уничтожают атакующие межпланетные ракеты.',
    503 => 'Межпланетные ракеты уничтожают защиту противника.',

//PLACEHOLDER MISSING TRANSLATION PREVENTING BUG
901 => 'Metal is the main resource for Buildings and Ships. It is the cheapest resource, but it is needed the most as'
    . ' well. Producing Metal is the least energy expensive. The bigger the mines are, the deeper they dig into the'
    . ' earth.',
902 => 'Crystals are the main resource used to build electronic circuits and form certain alloy compounds.',
903 => 'Deuterium is found in the deepest sea. It belongs to the rarest resources in the Universe. Because you have to'
    . ' get to the ground of the sea in order to get Deuterium, it is the most expensive resource.',
911 => 'Energy is needed for the production of every resource.',
//PLACEHOLDER MISSING TRANSLATION PREVENTING BUG
];

$LNG['longDescription'] = [
    1 => 'Основной поставщик сырья для строительства несущих структур построек и кораблей.',
    2 => 'Основной поставщик сырья для электронных строительных элементов и сплавов.',
    3 => 'Извлекает из воды на планете незначительную долю дейтерия.',
    4 => 'Производит энергию из солнечных лучей. Энергия требуется для работы большинства построек.',
    6 => 'Чтобы сократить время проведения исследований, лучшие умы межгалактических исследовательских сетей'
        . ' объединились и разработали технополис. Он сокращает время проведения исследований на 8%. Хоть и не много,'
        . ' но на поздних этапах развития империи любая мелочь в этом плане дорогого стоит.',
    12 => 'Добывает энергию из процесса образования атома гелия двумя атомами тяжёлого водорода.',
    14 => 'Предоставляет простую рабочую силу, которую можно применять при строительстве планетарной инфраструктуры.'
        . ' Каждый уровень развития фабрики повышает скорость строительства зданий.',
    15 => 'Представляет собой венец робототехники. Каждый уровень укорачивает время строительства зданий, кораблей и'
        . ' оборонительных сооружений вдвое.',
    21 => 'В строительной верфи производятся все виды кораблей и оборонительных сооружений.',
    22 => 'Хранилище для необработанных руд металлов до их дальнейшей переработки.',
    23 => 'Хранилище для необработанного кристалла до его дальнейшей переработки.',
    24 => 'Огромные ёмкости для хранения добытого дейтерия.',
    31 => 'Необходима для исследования новых технологий.',
    33 => 'Терраформер увеличивает пригодную для застройки площадь.',
    34 => 'Склад альянса предоставляет возможность обеспечения топливом дружественных флотов, которые помогают при'
        . ' обороне и находятся на орбите',
    41 => 'Луна не располагает атмосферой, поэтому перед заселением требуется соорудить лунную базу. Она обеспечивает'
        . ' необходимые воздух, гравитацию и тепло. Чем выше уровень развития лунной базы, тем больше обеспеченная'
        . ' биосферой площадь.',
    42 => 'Высокочастотные сенсоры полностью просматривают спектр частот всех попадающих на фалангу излучений. Мощные'
        . ' компьютеры комбинируют мельчайшие колебания энергии и таким образом получают информацию о передвижениях'
        . ' кораблей на отдалённых планетах.',
    43 => 'Телепорт - это огромные ворота, которые могут пересылать между собой флоты любых размеров без временных'
        . ' затрат. Телепорты не требуют дейтерия, однако между двумя прыжками должен пройти один час, иначе ворота'
        . ' перегреются. Невозможна также пересылка ресурсов. Весь процесс требует крайне высоко развитой технологии.',
    44 => 'Служит для хранения ракет.',

    106 => 'С помощью этой технологии добываются данные о других планетах.',
    108 => 'С увеличением мощности компьютеров можно командовать всё большим количеством флотов. Каждый уровень'
        . ' компьютерной технологии увеличивает максимальное количество флотов на один.',
    109 => 'Оружейная технология делает системы вооружения эффективней. Каждый уровень увеличивает мощность вооружения'
        . ' войсковых частей на 10% от основной мощности.',
    110 => 'Эта технология делает щиты кораблей и оборонительных сооружений эффективней. Каждый уровень повышает'
        . ' эффективность щитов на 10% от основной мощности.',
    111 => 'Специальные сплавы улучшают броню космических кораблей. Так, устойчивость брони может увеличиваться с'
        . ' каждым уровнем на 10% .',
    113 => 'Обладание различными видами энергии необходимо для многих новых технологий.',
    114 => 'Путём сплетения 4-го и 5-го измерения стало возможным исследовать новый более экономный и эффективный'
        . ' двигатель.',
    115 => 'Дальнейшее развитие этих двигателей делает некоторые корабли быстрее, однако каждый уровень повышает'
        . ' скорость лишь на 10%.',
    117 => 'Импульсный двигатель основывается на принципе отдачи. Дальнейшее развитие этих двигателей делает некоторые'
        . ' корабли быстрее, однако с каждым уровнем повышает скорость лишь на 20%.',
    118 => 'Выгибает пространство вокруг корабля. Дальнейшее развитие этих двигателей делает некоторые корабли быстрее,'
        . ' каждый уровень повышает скорость на 30%.',
    120 => 'Благодаря фокусированию света возникает луч, который при попадании на объект наносит ему повреждения.',
    121 => 'Поистине смертоносный наводимый луч из ускоренных ионов. При попадании на какой-либо объект они наносят'
        . ' огромный ущерб.',
    122 => 'Дальнейшее развитие ионной технологии, которая ускоряет не ионы, а высокоэнергетическую плазму. Она'
        . ' оказывает опустошительное действие при попадании на какой-либо объект.',
    123 => 'Посредством этой сети учёные с различных планет могут обмениваться информацией.',
    124 => 'Теперь корабли можно оснащать исследовательским модулем, обеспечивающим обработку собранных данных в'
        . ' условиях длительных полётов.',
    131 => 'Благодаря передовым разработкам в сфере добычи металла, её возможно увеличить на 2% с каждым уровнем.',
    132 => 'Благодаря передовым разработкам в сфере добычи кристалла, её возможно увеличить на 2% с каждым уровнем.',
    133 => 'Благодаря передовым разработкам в сфере добычи дейтерия, её возможно увеличить на 2% с каждым уровнем.',
    199 => 'Путём запуска концентрированного заряда частиц гравитона можно создавать искусственное гравитационное поле,'
        . ' благодаря которому можно уничтожать корабли или даже луны.',

    202 => 'Малый транспорт - это манёвренный корабль, который может быстро транспортировать сырьё на другие планеты.',
    203 => 'Дальнейшее развитие малых транспортов позволило создать корабли, обладающие большей вместительностью и,'
        . ' благодаря более развитому двигателю, способными передвигаться быстрее, чем малый транспорт, до тех пор,'
        . ' пока на малых транспортах не устанавливаются импульсные двигатели 5-го уровня',
    204 => 'Лёгкий истребитель - это манёвренный корабль, который можно найти почти на каждой планете. Затраты на него'
        . ' не особо велики, однако щитовая мощность и вместимость очень малы.',
    205 => 'Дальнейшее развитие лёгкого истребителя, он лучше защищён и обладает большей силой атаки.',
    206 => 'Крейсеры почти втрое сильней защищены, чем тяжёлые истребители, а по огневой мощи они превосходят тяжёлые'
        . ' истребители более, чем в два раза. К тому же они очень быстры.',
    207 => 'Линкоры как правило составляют основу флота. Их тяжёлые орудия, высокая скорость и большой грузовой тоннаж'
        . ' делают их серьёзными противниками.',
    208 => 'Этот хорошо бронированный корабль используется для завоевания новых планет, что необходимо для развивающейся'
        . ' империи. Корабль используют как поставщика сырья на новую колонию, разобрав его заново и использовав все'
        . ' пригодные для переработки материалы для развития нового мира. Количество колонизируемых планет в империи'
        . ' напрямую зависит от исследований в области астрофизики. Первый уровень, а также каждый второй уровень позволяют'
        . ' продолжить колонизацию.',
    209 => 'С помощью переработчика добывается сырьё из обломков.',
    210 => 'Шпионские зонды - это маленькие манёвренные корабли, которые доставляют с больших расстояний данные о'
        . ' флотах и планетах.',
    211 => 'Бомбардировщик был разработан специально для того, чтобы уничтожать планетарную оборону.',
    212 => 'Солнечные спутники - это простые платформы из солнечных батарей, которые находятся на высокой орбите. Они'
        . ' собирают солнечный свет и передают энергию на наземную станцию.',
    213 => 'Уничтожитель - король среди военных кораблей.',
    214 => 'Уничтожительная мощь звезды смерти непревосходима.',
    215 => 'Линейный крейсер специализируется на перехвате вражеских флотов.',
    216 => 'Сверхновая звезда - самый мощный боевой корабль.',
    217 => 'Дальнейшая разработка большого транспорта, более вместительного и быстрого.',
    218 => 'При виде этого корабля, жители впадают в ужас и покидают колонии. Прекрасные боевые качества, но очень'
        . ' медленный.',
    219 => 'Инженеры разработали новый переработчик, он летает быстрее и может собрать значительно больше обломков.',

    401 => 'Ракетная установка - простое и дешёвое средство обороны.',
    402 => 'При помощи концентрированного обстрела цели фотонами можно достичь значительно больших разрушений, чем при'
        . ' применении обычного баллистического вооружения.',
    403 => 'Тяжелый лазер представляет собой дальнейшее развитие лёгкого лазера.',
    404 => 'Пушка Гаусса ускоряет многотонные заряды с гигантскими затратами энергии.',
    405 => 'Ионное орудие направляет на цель волну ионов, которая дестабилизирует щиты и повреждает электронику.',
    406 => 'Плазменные орудия выпускают сгустки высокотемпературной плазмы и превосходят по своему разрушительному'
        . ' действию даже уничтожитель.',
    407 => 'Малый щитовой защищает планету и поглощает удары атаки.',
    408 => 'Дальнейшее развитие малого щитового купола. Он может сдерживать ещё более сильные атаки на планету,'
        . ' поглощая значительно большее количество энергии.',
    409 => 'Самая мощная защита для ваших планет от вражеского флота.',
    410 => 'После многолетних исследований в гравитационной технологии, ученым удалось создать гравитационную пушку'
        . ' которая генерирует небольшие концентрированные пучки и атакует ими противника.',
    411 => 'Существование орбитальной базы требует колоссальных затрат энергии, но они с лихвой окупают себя при'
        . ' оборонительных операциях. Она не способна атаковать другие планеты, и находится на орбите в стационарном'
        . ' состоянии.',

    502 => 'Ракеты-перехватчики уничтожают атакующие межпланетные ракеты.',
    503 => 'Межпланетные ракеты уничтожают защиту противника.',

//PLACEHOLDER MISSING TRANSLATION PREVENTING BUG
    901 => 'Metal is the main resource for Buildings and Ships. It is the cheapest resource, but it is needed the most'
        . ' as well. Producing Metal is the least energy expensive. The bigger the mines are, the deeper they dig into'
        . ' the earth.',
    902 => 'Crystals are the main resource used to build electronic circuits and form certain alloy compounds. It gets'
        . ' produced in mines under the ground, where the raw material instantly is made into cicuits.',
    903 => 'Deuterium is found in the deepest sea. It belongs to the rarest resources in the Universe. Because you have'
        . ' to get to the ground of the sea in order to get Deuterium, it is the most expensive resource.',
    911 => 'Energy is needed for the production of every resource.',
//PLACEHOLDER MISSING TRANSLATION PREVENTING BUG
];
